0,174	Recv kjhgjj8_1: (init kjhgjj8(version 15))
0,175	Recv kjhgjj8_1: (move 0 -6)
0,177	Recv kjhgjj8_1: (turn 80)
0,177	Recv kjhgjj8_1: (turn 80)
0,179	Recv kjhgjj8_1: (dash 100 0)
0,180	Recv kjhgjj8_1: (dash 100 0)
0,182	Recv kjhgjj8_1: (dash 100 0)
0,183	Recv kjhgjj8_1: (dash 100 0)
0,184	Recv kjhgjj8_2: (init kjhgjj8(version 15))
0,184	Recv kjhgjj8_2: (move -10 4)
0,185	Recv kjhgjj8_1: (dash 100 0)
0,186	Recv kjhgjj8_1: (dash 100 0)
0,187	Recv kjhgjj8_2: (dash 100 0)
0,187	Recv kjhgjj8_2: (dash 100 0)
0,188	Recv kjhgjj8_1: (dash 100 0)
0,189	Recv kjhgjj8_2: (dash 100 0)
0,189	Recv kjhgjj8_1: (dash 100 0)
0,190	Recv kjhgjj8_2: (dash 100 0)
0,191	Recv kjhgjj8_1: (dash 100 0)
0,192	Recv kjhgjj8_2: (dash 100 0)
0,192	Recv kjhgjj8_1: (dash 100 0)
0,193	Recv kjhgjj8_2: (dash 100 0)
0,194	Recv kjhgjj8_1: (dash 100 0)
0,194	Recv kjhgjj8_3: (init kjhgjj8(version 15))
0,194	Recv kjhgjj8_3: (move -15 22)
0,195	Recv kjhgjj8_2: (dash 100 0)
0,195	Recv kjhgjj8_1: (dash 100 0)
0,196	Recv kjhgjj8_2: (dash 100 0)
0,196	Recv kjhgjj8_3: (turn 80)
0,197	Recv kjhgjj8_3: (turn 80)
0,197	Recv kjhgjj8_1: (dash 100 0)
0,198	Recv kjhgjj8_2: (dash 100 0)
0,198	Recv kjhgjj8_1: (dash 100 0)
0,198	Recv kjhgjj8_3: (turn 80)
0,199	Recv kjhgjj8_2: (dash 100 0)
0,200	Recv kjhgjj8_3: (turn 80)
0,200	Recv kjhgjj8_1: (dash 100 0)
0,201	Recv kjhgjj8_2: (dash 100 0)
0,201	Recv kjhgjj8_1: (dash 100 0)
0,201	Recv kjhgjj8_3: (turn -8.538365)
0,202	Recv kjhgjj8_2: (dash 100 0)
0,203	Recv kjhgjj8_3: (turn -6.420061)
0,203	Recv kjhgjj8_1: (dash 100 0)
0,204	Recv kjhgjj8_4: (init kjhgjj8(version 15))
0,204	Recv kjhgjj8_2: (dash 100 0)
0,204	Recv kjhgjj8_4: (move -10 -16)
0,204	Recv kjhgjj8_3: (turn -4.050849)
0,204	Recv kjhgjj8_1: (dash 100 0)
0,205	Recv kjhgjj8_2: (dash 100 0)
0,206	Recv kjhgjj8_1: (dash 100 0)
0,206	Recv kjhgjj8_3: (turn -2.496806)
0,206	Recv kjhgjj8_4: (turn 80)
0,207	Recv kjhgjj8_2: (dash 100 0)
0,207	Recv kjhgjj8_4: (turn -11.001596)
0,207	Recv kjhgjj8_1: (dash 100 0)
0,207	Recv kjhgjj8_3: (turn -1.679263)
0,208	Recv kjhgjj8_4: (dash 100 0)
0,208	Recv kjhgjj8_2: (dash 100 0)
0,209	Recv kjhgjj8_3: (turn -0.844164)
0,209	Recv kjhgjj8_1: (dash 100 0)
0,210	Recv kjhgjj8_2: (dash 100 0)
0,210	Recv kjhgjj8_4: (dash 100 0)
0,210	Recv kjhgjj8_1: (dash 100 0)
0,210	Recv kjhgjj8_3: (turn -0.422655)
0,211	Recv kjhgjj8_2: (dash 100 0)
0,211	Recv kjhgjj8_4: (dash 100 0)
0,212	Recv kjhgjj8_3: (turn -0.422655)
0,212	Recv kjhgjj8_1: (dash 100 0)
0,213	Recv kjhgjj8_2: (dash 100 0)
0,213	Recv kjhgjj8_4: (dash 100 0)
0,213	Recv kjhgjj8_1: (dash 100 0)
0,213	Recv kjhgjj8_3: (turn 0.000000)
0,213	Recv kjhgjj8_5: (init kjhgjj8(version 15))
0,214	Recv kjhgjj8_5: (move -15 -34)
0,214	Recv kjhgjj8_4: (dash 100 0)
0,214	Recv kjhgjj8_2: (dash 100 0)
0,215	Recv kjhgjj8_1: (dash 100 0)
0,215	Recv kjhgjj8_3: (turn 0.000000)
0,216	Recv kjhgjj8_2: (dash 100 0)
0,216	Recv kjhgjj8_4: (dash 100 0)
0,216	Recv kjhgjj8_5: (turn 80)
0,216	Recv kjhgjj8_1: (dash 100 0)
0,216	Recv kjhgjj8_5: (turn 80)
0,216	Recv kjhgjj8_3: (turn 0.000000)
0,217	Recv kjhgjj8_4: (dash 100 0)
0,217	Recv kjhgjj8_2: (dash 100 0)
0,218	Recv kjhgjj8_3: (turn 0.000000)
0,218	Recv kjhgjj8_5: (turn -3.056322)
0,218	Recv kjhgjj8_1: (dash 100 0)
0,219	Recv kjhgjj8_2: (dash 100 0)
0,219	Recv kjhgjj8_4: (dash 100 0)
0,219	Recv kjhgjj8_3: (turn 0.000000)
0,219	Recv kjhgjj8_5: (turn -2.165491)
0,219	Recv kjhgjj8_1: (dash 100 0)
0,220	Recv kjhgjj8_4: (dash 100 0)
0,220	Recv kjhgjj8_2: (dash 100 0)
0,221	Recv kjhgjj8_1: (dash 100 0)
0,221	Recv kjhgjj8_3: (turn 0.000000)
0,221	Recv kjhgjj8_5: (turn -1.555827)
0,222	Recv kjhgjj8_4: (dash 100 0)
0,222	Recv kjhgjj8_2: (dash 100 0)
0,222	Recv kjhgjj8_3: (turn 0.000000)
0,222	Recv kjhgjj8_5: (turn -0.937180)
0,222	Recv kjhgjj8_1: (dash 100 0)
0,223	Recv kjhgjj8_2: (dash 100 0)
0,223	Recv kjhgjj8_4: (dash 100 0)
0,223	Recv kjhgjj8_6: (init kjhgjj8(version 15))
0,223	Recv kjhgjj8_6: (move -25 -17)
0,224	Recv kjhgjj8_3: (turn 0.000000)
0,224	Recv kjhgjj8_5: (turn -0.625561)
0,224	Recv kjhgjj8_1: (dash 100 0)
0,225	Recv kjhgjj8_2: (dash 100 0)
0,225	Recv kjhgjj8_4: (dash 100 0)
0,225	Recv kjhgjj8_5: (turn -0.625561)
0,225	Recv kjhgjj8_1: (dash 100 0)
0,225	Recv kjhgjj8_3: (turn 0.000000)
0,226	Recv kjhgjj8_6: (turn 9.715267)
0,226	Recv kjhgjj8_6: (turn 9.715267)
0,226	Recv kjhgjj8_2: (dash 100 0)
0,226	Recv kjhgjj8_4: (dash 100 0)
0,227	Recv kjhgjj8_3: (turn 0.000000)
0,227	Recv kjhgjj8_1: (dash 100 0)
0,227	Recv kjhgjj8_5: (turn -0.313014)
0,228	Recv kjhgjj8_6: (turn 7.961114)
0,228	Recv kjhgjj8_4: (dash 100 0)
0,228	Recv kjhgjj8_2: (dash 100 0)
0,228	Recv kjhgjj8_5: (turn -0.313014)
0,228	Recv kjhgjj8_3: (turn 0.000000)
0,228	Recv kjhgjj8_1: (dash 100 0)
0,229	Recv kjhgjj8_2: (dash 100 0)
0,229	Recv kjhgjj8_6: (turn 6.192751)
0,229	Recv kjhgjj8_4: (dash 100 0)
0,230	Recv kjhgjj8_5: (turn -0.313014)
0,230	Recv kjhgjj8_3: (turn 0.000000)
0,230	Recv kjhgjj8_1: (dash 100 0)
0,231	Recv kjhgjj8_6: (turn 4.027261)
0,231	Recv kjhgjj8_2: (dash 100 0)
0,231	Recv kjhgjj8_4: (dash 100 0)
0,231	Recv kjhgjj8_1: (dash 100 0)
0,231	Recv kjhgjj8_3: (turn 0.000000)
0,231	Recv kjhgjj8_5: (turn 0.000000)
0,232	Recv kjhgjj8_6: (turn 2.626804)
0,232	Recv kjhgjj8_4: (dash 100 0)
0,232	Recv kjhgjj8_2: (dash 100 0)
0,233	Recv kjhgjj8_5: (turn 0.000000)
0,233	Recv kjhgjj8_3: (turn 0.000000)
0,233	Recv kjhgjj8_1: (dash 100 0)
0,233	Recv kjhgjj8_7: (init kjhgjj8(version 15))
0,233	Recv kjhgjj8_7: (move -42 -26)
0,234	Recv kjhgjj8_2: (dash 100 0)
0,234	Recv kjhgjj8_4: (dash 100 0)
0,234	Recv kjhgjj8_6: (turn 1.518929)
0,234	Recv kjhgjj8_3: (turn 0.000000)
0,234	Recv kjhgjj8_1: (dash 100 0)
0,234	Recv kjhgjj8_5: (turn 0.000000)
0,235	Recv kjhgjj8_4: (dash 100 0)
0,235	Recv kjhgjj8_2: (dash 100 0)
0,235	Recv kjhgjj8_6: (turn 1.142119)
0,235	Recv kjhgjj8_7: (turn 6.586818)
0,236	Recv kjhgjj8_7: (turn 5.368547)
0,236	Recv kjhgjj8_3: (turn 0.000000)
0,236	Recv kjhgjj8_1: (dash 100 0)
0,236	Recv kjhgjj8_5: (turn 0.000000)
0,237	Recv kjhgjj8_6: (turn 0.762815)
0,237	Recv kjhgjj8_2: (dash 100 0)
0,237	Recv kjhgjj8_4: (dash 100 0)
0,237	Recv kjhgjj8_3: (turn 0.000000)
0,237	Recv kjhgjj8_1: (dash 100 0)
0,237	Recv kjhgjj8_5: (turn 0.000000)
0,237	Recv kjhgjj8_7: (turn 4.207502)
0,238	Recv kjhgjj8_4: (dash 100 0)
0,238	Recv kjhgjj8_6: (turn 0.381830)
0,238	Recv kjhgjj8_2: (dash 100 0)
0,239	Recv kjhgjj8_3: (turn 0.000000)
0,239	Recv kjhgjj8_1: (dash 100 0)
0,239	Recv kjhgjj8_7: (turn 3.378117)
0,239	Recv kjhgjj8_5: (turn 0.000000)
0,240	Recv kjhgjj8_6: (turn 0.381830)
0,240	Recv kjhgjj8_4: (dash 100 0)
0,240	Recv kjhgjj8_2: (dash 100 0)
0,240	Recv kjhgjj8_1: (dash 100 0)
0,240	Recv kjhgjj8_5: (turn 0.000000)
0,240	Recv kjhgjj8_7: (turn 2.510673)
0,240	Recv kjhgjj8_3: (turn 0.000000)
0,241	Recv kjhgjj8_6: (turn 0.000000)
0,241	Recv kjhgjj8_2: (dash 100 0)
0,241	Recv kjhgjj8_4: (dash 100 0)
0,242	Recv kjhgjj8_7: (turn 2.065052)
0,242	Recv kjhgjj8_1: (dash 100 0)
0,242	Recv kjhgjj8_3: (turn 0.000000)
0,242	Recv kjhgjj8_5: (turn 0.000000)
0,243	Recv kjhgjj8_6: (turn 0.000000)
0,243	Recv kjhgjj8_4: (dash 100 0)
0,243	Recv kjhgjj8_2: (dash 100 0)
0,243	Recv kjhgjj8_8: (init kjhgjj8(version 15))
0,243	Recv kjhgjj8_8: (move -25 5)
0,243	Recv kjhgjj8_5: (turn 0.000000)
0,243	Recv kjhgjj8_1: (dash 100 0)
0,243	Recv kjhgjj8_3: (turn 0.000000)
0,243	Recv kjhgjj8_7: (turn 1.613028)
0,244	Recv kjhgjj8_2: (dash 100 0)
0,244	Recv kjhgjj8_6: (turn 0.000000)
0,244	Recv kjhgjj8_4: (dash 100 0)
0,245	Recv kjhgjj8_5: (turn 0.000000)
0,245	Recv kjhgjj8_1: (dash 100 0)
0,245	Recv kjhgjj8_7: (turn 1.155897)
0,245	Recv kjhgjj8_3: (turn 0.000000)
0,245	Recv kjhgjj8_8: (turn -4.835821)
0,246	Recv kjhgjj8_2: (dash 100 0)
0,246	Recv kjhgjj8_8: (turn -3.189079)
0,246	Recv kjhgjj8_4: (dash 100 0)
0,246	Recv kjhgjj8_6: (turn 0.000000)
0,246	Recv kjhgjj8_5: (turn 0.000000)
0,246	Recv kjhgjj8_7: (turn 0.925847)
0,246	Recv kjhgjj8_1: (dash 100 0)
0,246	Recv kjhgjj8_3: (turn 0.000000)
0,247	Recv kjhgjj8_6: (turn 0.000000)
0,247	Recv kjhgjj8_2: (dash 100 0)
0,247	Recv kjhgjj8_4: (dash 100 0)
0,247	Recv kjhgjj8_8: (dash 100 0)
0,248	Recv kjhgjj8_1: (dash 100 0)
0,248	Recv kjhgjj8_7: (turn 0.695047)
0,248	Recv kjhgjj8_3: (turn 0.000000)
0,248	Recv kjhgjj8_5: (turn 0.000000)
0,249	Recv kjhgjj8_4: (dash 100 0)
0,249	Recv kjhgjj8_6: (turn 0.000000)
0,249	Recv kjhgjj8_8: (dash 100 0)
0,249	Recv kjhgjj8_2: (dash 100 0)
0,249	Recv kjhgjj8_1: (dash 100 0)
0,249	Recv kjhgjj8_7: (turn 0.463680)
0,249	Recv kjhgjj8_5: (turn 0.000000)
0,249	Recv kjhgjj8_3: (turn 0.000000)
0,250	Recv kjhgjj8_2: (dash 100 0)
0,250	Recv kjhgjj8_4: (dash 100 0)
0,250	Recv kjhgjj8_6: (turn 0.000000)
0,250	Recv kjhgjj8_8: (dash 100 0)
0,251	Recv kjhgjj8_5: (turn 0.000000)
0,251	Recv kjhgjj8_1: (dash 100 0)
0,251	Recv kjhgjj8_7: (turn 0.463680)
0,251	Recv kjhgjj8_3: (turn 0.000000)
0,252	Recv kjhgjj8_8: (dash 100 0)
0,252	Recv kjhgjj8_6: (turn 0.000000)
0,252	Recv kjhgjj8_4: (dash 100 0)
0,252	Recv kjhgjj8_2: (dash 100 0)
0,252	Recv kjhgjj8_7: (turn 0.231935)
0,252	Recv kjhgjj8_1: (dash 100 0)
0,252	Recv kjhgjj8_5: (turn 0.000000)
0,252	Recv kjhgjj8_3: (turn 0.000000)
0,253	Recv kjhgjj8_9: (init kjhgjj8(version 15))
0,253	Recv kjhgjj8_9: (move -45 -6)
0,253	Recv kjhgjj8_2: (dash 100 0)
0,253	Recv kjhgjj8_6: (turn 0.000000)
0,253	Recv kjhgjj8_8: (dash 100 0)
0,253	Recv kjhgjj8_4: (dash 100 0)
0,254	Recv kjhgjj8_1: (dash 100 0)
0,254	Recv kjhgjj8_7: (turn 0.231935)
0,254	Recv kjhgjj8_5: (turn 0.000000)
0,254	Recv kjhgjj8_3: (turn 0.000000)
0,255	Recv kjhgjj8_8: (dash 100 0)
0,255	Recv kjhgjj8_2: (dash 100 0)
0,255	Recv kjhgjj8_4: (dash 100 0)
0,255	Recv kjhgjj8_6: (turn 0.000000)
0,255	Recv kjhgjj8_9: (turn 2.029370)
0,255	Recv kjhgjj8_7: (turn 0.231935)
0,255	Recv kjhgjj8_1: (dash 100 0)
0,255	Recv kjhgjj8_9: (turn 2.029370)
0,255	Recv kjhgjj8_5: (turn 0.000000)
0,255	Recv kjhgjj8_3: (turn 0.000000)
0,256	Recv kjhgjj8_6: (turn 0.000000)
0,256	Recv kjhgjj8_2: (dash 100 0)
0,256	Recv kjhgjj8_8: (dash 100 0)
0,256	Recv kjhgjj8_4: (dash 100 0)
0,257	Recv kjhgjj8_1: (dash 100 0)
0,257	Recv kjhgjj8_3: (turn 0.000000)
0,257	Recv kjhgjj8_7: (turn 0.231935)
0,257	Recv kjhgjj8_9: (turn 1.529003)
0,257	Recv kjhgjj8_5: (turn 0.000000)
0,258	Recv kjhgjj8_2: (dash 100 0)
0,258	Recv kjhgjj8_8: (dash 100 0)
0,258	Recv kjhgjj8_4: (dash 100 0)
0,258	Recv kjhgjj8_6: (turn 0.000000)
0,258	Recv kjhgjj8_3: (turn 0.000000)
0,258	Recv kjhgjj8_7: (turn 0.000000)
0,258	Recv kjhgjj8_9: (turn 1.022704)
0,258	Recv kjhgjj8_1: (dash 100 0)
0,258	Recv kjhgjj8_5: (turn 0.000000)
0,259	Recv kjhgjj8_6: (turn 0.000000)
0,259	Recv kjhgjj8_8: (dash 100 0)
0,259	Recv kjhgjj8_2: (dash 100 0)
0,259	Recv kjhgjj8_4: (dash 100 0)
0,260	Recv kjhgjj8_7: (turn 0.000000)
0,260	Recv kjhgjj8_1: (dash 100 0)
0,260	Recv kjhgjj8_5: (turn 0.000000)
0,260	Recv kjhgjj8_9: (turn 0.767919)
0,260	Recv kjhgjj8_3: (turn 0.000000)
0,261	Recv kjhgjj8_6: (turn 0.000000)
0,261	Recv kjhgjj8_2: (dash 100 0)
0,261	Recv kjhgjj8_4: (dash 100 0)
0,261	Recv kjhgjj8_8: (dash 100 0)
0,261	Recv kjhgjj8_7: (turn 0.000000)
0,261	Recv kjhgjj8_9: (turn 0.512372)
0,261	Recv kjhgjj8_5: (turn 0.000000)
0,261	Recv kjhgjj8_1: (dash 100 0)
0,261	Recv kjhgjj8_3: (turn 0.000000)
0,262	Recv kjhgjj8_8: (dash 100 0)
0,262	Recv kjhgjj8_6: (turn 0.000000)
0,262	Recv kjhgjj8_4: (dash 100 0)
0,262	Recv kjhgjj8_2: (dash 100 0)
0,262	Recv kjhgjj8_10: (init kjhgjj8(version 15))
0,263	Recv kjhgjj8_10: (move -35 -6)
0,263	Recv kjhgjj8_9: (turn 0.512372)
0,263	Recv kjhgjj8_3: (turn 0.000000)
0,263	Recv kjhgjj8_1: (dash 100 0)
0,263	Recv kjhgjj8_7: (turn 0.000000)
0,263	Recv kjhgjj8_5: (turn 0.000000)
0,264	Recv kjhgjj8_4: (dash 100 0)
0,264	Recv kjhgjj8_2: (dash 100 0)
0,264	Recv kjhgjj8_6: (turn 0.000000)
0,264	Recv kjhgjj8_8: (dash 100 0)
0,264	Recv kjhgjj8_1: (dash 100 0)
0,264	Recv kjhgjj8_3: (turn 0.000000)
0,264	Recv kjhgjj8_7: (turn 0.000000)
0,264	Recv kjhgjj8_9: (turn 0.256314)
0,264	Recv kjhgjj8_5: (turn 0.000000)
0,265	Recv kjhgjj8_10: (turn 3.056322)
0,265	Recv kjhgjj8_6: (turn 0.000000)
0,265	Recv kjhgjj8_8: (dash 100 0)
0,265	Recv kjhgjj8_2: (dash 100 0)
0,265	Recv kjhgjj8_4: (dash 100 0)
0,265	Recv kjhgjj8_10: (turn 3.056322)
0,266	Recv kjhgjj8_3: (turn 0.000000)
0,266	Recv kjhgjj8_7: (turn 0.000000)
0,266	Recv kjhgjj8_9: (turn 0.256314)
0,266	Recv kjhgjj8_1: (dash 100 0)
0,266	Recv kjhgjj8_5: (turn 0.000000)
0,267	Recv kjhgjj8_8: (dash 100 0)
0,267	Recv kjhgjj8_2: (dash 100 0)
0,267	Recv kjhgjj8_6: (turn 0.000000)
0,267	Recv kjhgjj8_4: (dash 100 0)
0,267	Recv kjhgjj8_10: (turn 2.165491)
0,267	Recv kjhgjj8_9: (turn 0.256314)
0,267	Recv kjhgjj8_5: (turn 0.000000)
0,267	Recv kjhgjj8_3: (turn 0.000000)
0,267	Recv kjhgjj8_7: (turn 0.000000)
0,267	Recv kjhgjj8_1: (dash 100 0)
0,268	Recv kjhgjj8_4: (dash 100 0)
0,268	Recv kjhgjj8_8: (dash 100 0)
0,268	Recv kjhgjj8_6: (turn 0.000000)
0,268	Recv kjhgjj8_2: (dash 100 0)
0,268	Recv kjhgjj8_10: (turn 1.555827)
0,269	Recv kjhgjj8_5: (turn 0.000000)
0,269	Recv kjhgjj8_9: (turn 0.000000)
0,269	Recv kjhgjj8_1: (dash 100 0)
0,269	Recv kjhgjj8_3: (turn 0.000000)
0,269	Recv kjhgjj8_7: (turn 0.000000)
0,270	Recv kjhgjj8_8: (dash 100 0)
0,270	Recv kjhgjj8_6: (turn 0.000000)
0,270	Recv kjhgjj8_2: (dash 100 0)
0,270	Recv kjhgjj8_4: (dash 100 0)
0,270	Recv kjhgjj8_10: (turn 0.937180)
0,270	Recv kjhgjj8_9: (turn 0.000000)
0,270	Recv kjhgjj8_1: (dash 100 0)
0,270	Recv kjhgjj8_5: (turn 0.000000)
0,270	Recv kjhgjj8_3: (turn 0.000000)
0,270	Recv kjhgjj8_7: (turn 0.000000)
0,271	Recv kjhgjj8_8: (dash 100 0)
0,271	Recv kjhgjj8_4: (dash 100 0)
0,271	Recv kjhgjj8_6: (turn 0.000000)
0,271	Recv kjhgjj8_2: (dash 100 0)
0,271	Recv kjhgjj8_10: (turn 0.625561)
0,272	Recv kjhgjj8_1: (dash 100 0)
0,272	Recv kjhgjj8_5: (turn 0.000000)
0,272	Recv kjhgjj8_3: (turn 0.000000)
0,272	Recv kjhgjj8_9: (turn 0.000000)
0,272	Recv kjhgjj8_7: (turn 0.000000)
0,272	Recv kjhgjj8_11: (init kjhgjj8(version 15))
0,272	Recv kjhgjj8_11: (move -42 14)
0,273	Recv kjhgjj8_8: (dash 100 0)
0,273	Recv kjhgjj8_6: (turn 0.000000)
0,273	Recv kjhgjj8_4: (dash 100 0)
0,273	Recv kjhgjj8_2: (dash 100 0)
0,273	Recv kjhgjj8_10: (turn 0.625561)
0,273	Recv kjhgjj8_7: (turn 0.000000)
0,273	Recv kjhgjj8_1: (dash 100 0)
0,273	Recv kjhgjj8_9: (turn 0.000000)
0,273	Recv kjhgjj8_5: (turn 0.000000)
0,273	Recv kjhgjj8_3: (turn 0.000000)
0,274	Recv kjhgjj8_8: (dash 100 0)
0,274	Recv kjhgjj8_6: (turn 0.000000)
0,274	Recv kjhgjj8_4: (dash 100 0)
0,274	Recv kjhgjj8_2: (dash 100 0)
0,274	Recv kjhgjj8_10: (turn 0.313014)
0,275	Recv kjhgjj8_11: (turn -4.386777)
0,275	Recv kjhgjj8_5: (turn 0.000000)
0,275	Recv kjhgjj8_9: (turn 0.000000)
0,275	Recv kjhgjj8_1: (dash 100 0)
0,275	Recv kjhgjj8_3: (turn 0.000000)
0,275	Recv kjhgjj8_7: (turn 0.000000)
0,275	Recv kjhgjj8_11: (turn -4.386777)
0,276	Recv kjhgjj8_4: (dash 100 0)
0,276	Recv kjhgjj8_6: (turn 0.000000)
0,276	Recv kjhgjj8_8: (dash 100 0)
0,276	Recv kjhgjj8_2: (dash 100 0)
0,276	Recv kjhgjj8_10: (turn 0.313014)
0,276	Recv kjhgjj8_1: (dash 100 0)
0,276	Recv kjhgjj8_9: (turn 0.000000)
0,276	Recv kjhgjj8_3: (turn 0.000000)
0,276	Recv kjhgjj8_7: (turn 0.000000)
0,276	Recv kjhgjj8_5: (turn 0.000000)
0,277	Recv kjhgjj8_11: (turn -3.478102)
0,277	Recv kjhgjj8_4: (dash 100 0)
0,277	Recv kjhgjj8_6: (turn 0.000000)
0,277	Recv kjhgjj8_2: (dash 100 0)
0,277	Recv kjhgjj8_8: (dash 100 0)
0,277	Recv kjhgjj8_10: (turn 0.000000)
0,278	Recv kjhgjj8_3: (turn 0.000000)
0,278	Recv kjhgjj8_9: (turn 0.000000)
0,278	Recv kjhgjj8_5: (turn 0.000000)
0,278	Recv kjhgjj8_7: (turn 0.000000)
0,278	Recv kjhgjj8_1: (dash 100 0)
0,278	Recv kjhgjj8_11: (turn -2.764986)
0,279	Recv kjhgjj8_6: (turn 0.000000)
0,279	Recv kjhgjj8_2: (dash 100 0)
0,279	Recv kjhgjj8_4: (dash 100 0)
0,279	Recv kjhgjj8_8: (dash 100 0)
0,279	Recv kjhgjj8_10: (turn 0.000000)
0,279	Recv kjhgjj8_5: (turn 0.000000)
0,279	Recv kjhgjj8_9: (turn 0.000000)
0,279	Recv kjhgjj8_1: (dash 100 0)
0,279	Recv kjhgjj8_3: (turn 0.000000)
0,279	Recv kjhgjj8_7: (turn 0.000000)
0,280	Recv kjhgjj8_11: (turn -2.276772)
0,280	Recv kjhgjj8_8: (dash 100 0)
0,280	Recv kjhgjj8_2: (dash 100 0)
0,280	Recv kjhgjj8_4: (dash 100 0)
0,280	Recv kjhgjj8_6: (turn 0.000000)
0,280	Recv kjhgjj8_10: (turn 0.000000)
0,281	Recv kjhgjj8_1: (dash 100 0)
0,281	Recv kjhgjj8_9: (turn 0.000000)
0,281	Recv kjhgjj8_7: (turn 0.000000)
0,281	Recv kjhgjj8_3: (turn 0.000000)
0,281	Recv kjhgjj8_5: (turn 0.000000)
0,281	Recv kjhgjj8_11: (turn -1.529003)
0,282	Recv kjhgjj8_4: (dash 100 0)
0,282	Recv kjhgjj8_6: (turn 0.000000)
0,282	Recv kjhgjj8_2: (dash 100 0)
0,282	Recv kjhgjj8_8: (dash 100 0)
0,282	Recv kjhgjj8_10: (turn 0.000000)
0,282	Recv kjhgjj8_5: (turn 0.000000)
0,282	Recv kjhgjj8_7: (turn 0.000000)
0,282	Recv kjhgjj8_1: (dash 100 0)
0,282	Recv kjhgjj8_3: (turn 0.000000)
0,282	Recv kjhgjj8_9: (turn 0.000000)
0,283	Recv kjhgjj8_11: (turn -1.276479)
0,283	Recv kjhgjj8_2: (dash 100 0)
0,283	Recv kjhgjj8_4: (dash 100 0)
0,283	Recv kjhgjj8_8: (dash 100 0)
0,283	Recv kjhgjj8_6: (turn 0.000000)
0,283	Recv kjhgjj8_10: (turn 0.000000)
0,284	Recv kjhgjj8_7: (turn 0.000000)
0,284	Recv kjhgjj8_3: (turn 0.000000)
0,284	Recv kjhgjj8_1: (dash 100 0)
0,284	Recv kjhgjj8_5: (turn 0.000000)
0,284	Recv kjhgjj8_9: (turn 0.000000)
0,284	Recv kjhgjj8_11: (turn -1.022704)
0,285	Recv kjhgjj8_8: (dash 100 0)
0,285	Recv kjhgjj8_4: (dash 100 0)
0,285	Recv kjhgjj8_2: (dash 100 0)
0,285	Recv kjhgjj8_6: (turn 0.000000)
0,285	Recv kjhgjj8_10: (turn 0.000000)
0,285	Recv kjhgjj8_1: (dash 100 0)
0,285	Recv kjhgjj8_5: (turn 0.000000)
0,285	Recv kjhgjj8_7: (turn 0.000000)
0,285	Recv kjhgjj8_9: (turn 0.000000)
0,285	Recv kjhgjj8_3: (turn 0.000000)
0,286	Recv kjhgjj8_11: (turn -0.767919)
0,286	Recv kjhgjj8_8: (dash 100 0)
0,286	Recv kjhgjj8_4: (dash 100 0)
0,286	Recv kjhgjj8_2: (dash 100 0)
0,286	Recv kjhgjj8_6: (turn 0.000000)
0,286	Recv kjhgjj8_10: (turn 0.000000)
0,287	Recv kjhgjj8_5: (turn 0.000000)
0,287	Recv kjhgjj8_3: (turn 0.000000)
0,287	Recv kjhgjj8_9: (turn 0.000000)
0,287	Recv kjhgjj8_7: (turn 0.000000)
0,287	Recv kjhgjj8_1: (dash 100 0)
0,287	Recv kjhgjj8_11: (turn -0.512372)
0,288	Recv kjhgjj8_2: (dash 100 0)
0,288	Recv kjhgjj8_8: (dash 100 0)
0,288	Recv kjhgjj8_4: (dash 100 0)
0,288	Recv kjhgjj8_6: (turn 0.000000)
0,288	Recv kjhgjj8_10: (turn 0.000000)
0,288	Recv kjhgjj8_1: (dash 100 0)
0,288	Recv kjhgjj8_9: (turn 0.000000)
0,288	Recv kjhgjj8_7: (turn 0.000000)
0,288	Recv kjhgjj8_5: (turn 0.000000)
0,288	Recv kjhgjj8_3: (turn 0.000000)
0,289	Recv kjhgjj8_11: (turn -0.256314)
0,289	Recv kjhgjj8_8: (dash 100 0)
0,289	Recv kjhgjj8_6: (turn 0.000000)
0,289	Recv kjhgjj8_4: (dash 100 0)
0,289	Recv kjhgjj8_2: (dash 100 0)
0,289	Recv kjhgjj8_10: (turn 0.000000)
0,290	Recv kjhgjj8_9: (turn 0.000000)
0,290	Recv kjhgjj8_3: (turn 0.000000)
0,290	Recv kjhgjj8_5: (turn 0.000000)
0,290	Recv kjhgjj8_1: (dash 100 0)
0,290	Recv kjhgjj8_7: (turn 0.000000)
0,290	Recv kjhgjj8_11: (turn -0.256314)
0,291	Recv kjhgjj8_6: (turn 0.000000)
0,291	Recv kjhgjj8_4: (dash 100 0)
0,291	Recv kjhgjj8_8: (dash 100 0)
0,291	Recv kjhgjj8_2: (dash 100 0)
0,291	Recv kjhgjj8_10: (turn 0.000000)
0,291	Recv kjhgjj8_1: (dash 100 0)
0,291	Recv kjhgjj8_3: (turn 0.000000)
0,291	Recv kjhgjj8_7: (turn 0.000000)
0,291	Recv kjhgjj8_5: (turn 0.000000)
0,291	Recv kjhgjj8_9: (turn 0.000000)
0,292	Recv kjhgjj8_11: (turn -0.256314)
0,292	Recv kjhgjj8_8: (dash 100 0)
0,292	Recv kjhgjj8_2: (dash 100 0)
0,292	Recv kjhgjj8_6: (turn 0.000000)
0,292	Recv kjhgjj8_4: (dash 100 0)
0,292	Recv kjhgjj8_10: (turn 0.000000)
0,293	Recv kjhgjj8_1: (dash 100 0)
0,293	Recv kjhgjj8_3: (turn 0.000000)
0,293	Recv kjhgjj8_7: (turn 0.000000)
0,293	Recv kjhgjj8_9: (turn 0.000000)
0,293	Recv kjhgjj8_5: (turn 0.000000)
0,293	Recv kjhgjj8_11: (turn -0.256314)
0,294	Recv kjhgjj8_6: (turn 0.000000)
0,294	Recv kjhgjj8_8: (dash 100 0)
0,294	Recv kjhgjj8_4: (dash 100 0)
0,294	Recv kjhgjj8_2: (dash 100 0)
0,294	Recv kjhgjj8_10: (turn 0.000000)
0,294	Recv kjhgjj8_1: (dash 100 0)
0,294	Recv kjhgjj8_5: (turn 0.000000)
0,294	Recv kjhgjj8_9: (turn 0.000000)
0,294	Recv kjhgjj8_7: (turn 0.000000)
0,294	Recv kjhgjj8_3: (turn 0.000000)
0,295	Recv kjhgjj8_11: (turn 0.000000)
0,295	Recv kjhgjj8_4: (dash 100 0)
0,295	Recv kjhgjj8_2: (dash 100 0)
0,295	Recv kjhgjj8_8: (dash 100 0)
0,295	Recv kjhgjj8_6: (turn 0.000000)
0,295	Recv kjhgjj8_10: (turn 0.000000)
0,296	Recv kjhgjj8_3: (turn 0.000000)
0,296	Recv kjhgjj8_9: (turn 0.000000)
0,296	Recv kjhgjj8_7: (turn 0.000000)
0,296	Recv kjhgjj8_1: (dash 100 0)
0,296	Recv kjhgjj8_5: (turn 0.000000)
0,296	Recv kjhgjj8_11: (turn 0.000000)
0,297	Recv kjhgjj8_6: (turn 0.000000)
0,297	Recv kjhgjj8_8: (dash 100 0)
0,297	Recv kjhgjj8_2: (dash 100 0)
0,297	Recv kjhgjj8_4: (dash 100 0)
0,297	Recv kjhgjj8_10: (turn 0.000000)
0,297	Recv kjhgjj8_3: (turn 0.000000)
0,297	Recv kjhgjj8_5: (turn 0.000000)
0,297	Recv kjhgjj8_9: (turn 0.000000)
0,297	Recv kjhgjj8_1: (dash 100 0)
0,297	Recv kjhgjj8_7: (turn 0.000000)
0,298	Recv kjhgjj8_11: (turn 0.000000)
0,298	Recv kjhgjj8_2: (dash 100 0)
0,298	Recv kjhgjj8_4: (dash 100 0)
0,298	Recv kjhgjj8_6: (turn 0.000000)
0,298	Recv kjhgjj8_8: (dash 100 0)
0,298	Recv kjhgjj8_10: (turn 0.000000)
0,299	Recv kjhgjj8_3: (turn 0.000000)
0,299	Recv kjhgjj8_1: (dash 100 0)
0,299	Recv kjhgjj8_9: (turn 0.000000)
0,299	Recv kjhgjj8_7: (turn 0.000000)
0,299	Recv kjhgjj8_5: (turn 0.000000)
0,299	Recv kjhgjj8_11: (turn 0.000000)
0,300	Recv kjhgjj8_2: (dash 100 0)
0,300	Recv kjhgjj8_6: (turn 0.000000)
0,300	Recv kjhgjj8_8: (dash 100 0)
0,300	Recv kjhgjj8_4: (dash 100 0)
0,300	Recv kjhgjj8_10: (turn 0.000000)
0,300	Recv kjhgjj8_9: (turn 0.000000)
0,300	Recv kjhgjj8_7: (turn 0.000000)
0,300	Recv kjhgjj8_1: (dash 100 0)
0,300	Recv kjhgjj8_3: (turn 0.000000)
0,300	Recv kjhgjj8_5: (turn 0.000000)
0,301	Recv kjhgjj8_11: (turn 0.000000)
0,301	Recv kjhgjj8_8: (dash 100 0)
0,301	Recv kjhgjj8_4: (dash 100 0)
0,301	Recv kjhgjj8_6: (turn 0.000000)
0,301	Recv kjhgjj8_2: (dash 100 0)
0,301	Recv kjhgjj8_10: (turn 0.000000)
0,302	Recv kjhgjj8_7: (turn 0.000000)
0,302	Recv kjhgjj8_1: (dash 100 0)
0,302	Recv kjhgjj8_9: (turn 0.000000)
0,302	Recv kjhgjj8_3: (turn 0.000000)
0,302	Recv kjhgjj8_5: (turn 0.000000)
0,302	Recv kjhgjj8_11: (turn 0.000000)
0,303	Recv kjhgjj8_4: (dash 100 0)
0,303	Recv kjhgjj8_6: (turn 0.000000)
0,303	Recv kjhgjj8_2: (dash 100 0)
0,303	Recv kjhgjj8_8: (dash 100 0)
0,303	Recv kjhgjj8_10: (turn 0.000000)
0,303	Recv kjhgjj8_7: (turn 0.000000)
0,303	Recv kjhgjj8_3: (turn 0.000000)
0,303	Recv kjhgjj8_1: (dash 100 0)
0,303	Recv kjhgjj8_5: (turn 0.000000)
0,303	Recv kjhgjj8_9: (turn 0.000000)
0,304	Recv kjhgjj8_11: (turn 0.000000)
0,304	Recv kjhgjj8_6: (turn 0.000000)
0,304	Recv kjhgjj8_2: (dash 100 0)
0,304	Recv kjhgjj8_8: (dash 100 0)
0,304	Recv kjhgjj8_4: (dash 100 0)
0,304	Recv kjhgjj8_10: (turn 0.000000)
0,305	Recv kjhgjj8_3: (turn 0.000000)
0,305	Recv kjhgjj8_5: (turn 0.000000)
0,305	Recv kjhgjj8_1: (dash 100 0)
0,305	Recv kjhgjj8_7: (turn 0.000000)
0,305	Recv kjhgjj8_9: (turn 0.000000)
0,305	Recv kjhgjj8_11: (turn 0.000000)
0,306	Recv kjhgjj8_4: (dash 100 0)
0,306	Recv kjhgjj8_2: (dash 100 0)
0,306	Recv kjhgjj8_8: (dash 100 0)
0,306	Recv kjhgjj8_6: (turn 0.000000)
0,306	Recv kjhgjj8_10: (turn 0.000000)
0,306	Recv kjhgjj8_9: (turn 0.000000)
0,306	Recv kjhgjj8_7: (turn 0.000000)
0,306	Recv kjhgjj8_1: (dash 100 0)
0,306	Recv kjhgjj8_5: (turn 0.000000)
0,306	Recv kjhgjj8_3: (turn 0.000000)
0,307	Recv kjhgjj8_11: (turn 0.000000)
0,307	Recv kjhgjj8_4: (dash 100 0)
0,307	Recv kjhgjj8_6: (turn 0.000000)
0,307	Recv kjhgjj8_8: (dash 100 0)
0,307	Recv kjhgjj8_2: (dash 100 0)
0,307	Recv kjhgjj8_10: (turn 0.000000)
0,308	Recv kjhgjj8_3: (turn 0.000000)
0,308	Recv kjhgjj8_1: (dash 100 0)
0,308	Recv kjhgjj8_9: (turn 0.000000)
0,308	Recv kjhgjj8_7: (turn 0.000000)
0,308	Recv kjhgjj8_5: (turn 0.000000)
0,308	Recv kjhgjj8_11: (turn 0.000000)
0,309	Recv kjhgjj8_8: (dash 100 0)
0,309	Recv kjhgjj8_6: (turn 0.000000)
0,309	Recv kjhgjj8_4: (dash 100 0)
0,309	Recv kjhgjj8_2: (dash 100 0)
0,309	Recv kjhgjj8_10: (turn 0.000000)
0,309	Recv kjhgjj8_5: (turn 0.000000)
0,309	Recv kjhgjj8_1: (dash 100 0)
0,309	Recv kjhgjj8_3: (turn 0.000000)
0,309	Recv kjhgjj8_9: (turn 0.000000)
0,309	Recv kjhgjj8_7: (turn 0.000000)
0,310	Recv kjhgjj8_11: (turn 0.000000)
0,310	Recv kjhgjj8_4: (dash 100 0)
0,310	Recv kjhgjj8_8: (dash 100 0)
0,310	Recv kjhgjj8_2: (dash 100 0)
0,310	Recv kjhgjj8_6: (turn 0.000000)
0,310	Recv kjhgjj8_10: (turn 0.000000)
0,311	Recv kjhgjj8_9: (turn 0.000000)
0,311	Recv kjhgjj8_5: (turn 0.000000)
0,311	Recv kjhgjj8_1: (dash 100 0)
0,311	Recv kjhgjj8_7: (turn 0.000000)
0,311	Recv kjhgjj8_3: (turn 0.000000)
0,311	Recv kjhgjj8_11: (turn 0.000000)
0,312	Recv kjhgjj8_6: (turn 0.000000)
0,312	Recv kjhgjj8_8: (dash 100 0)
0,312	Recv kjhgjj8_4: (dash 100 0)
0,312	Recv kjhgjj8_2: (dash 100 0)
0,312	Recv kjhgjj8_10: (turn 0.000000)
0,312	Recv kjhgjj8_7: (turn 0.000000)
0,312	Recv kjhgjj8_9: (turn 0.000000)
0,312	Recv kjhgjj8_5: (turn 0.000000)
0,312	Recv kjhgjj8_3: (turn 0.000000)
0,312	Recv kjhgjj8_1: (dash 100 0)
0,313	Recv kjhgjj8_11: (turn 0.000000)
0,313	Recv kjhgjj8_8: (dash 100 0)
0,313	Recv kjhgjj8_2: (dash 100 0)
0,313	Recv kjhgjj8_4: (dash 100 0)
0,313	Recv kjhgjj8_6: (turn 0.000000)
0,313	Recv kjhgjj8_10: (turn 0.000000)
0,314	(referee kick_off_l)
1,0	Recv kjhgjj8_9: (turn 0.000000)
1,0	Recv kjhgjj8_7: (turn 0.000000)
1,0	Recv kjhgjj8_11: (turn 0.000000)
1,0	Recv kjhgjj8_1: (dash 100 0)
1,0	Recv kjhgjj8_5: (turn 0.000000)
1,0	Recv kjhgjj8_3: (turn 0.000000)
1,0	Recv kjhgjj8_8: (dash 100 0)
1,0	Recv kjhgjj8_2: (dash 100 0)
1,0	Recv kjhgjj8_4: (dash 100 0)
1,0	Recv kjhgjj8_6: (turn 0.000000)
1,0	Recv kjhgjj8_10: (turn 0.000000)
1,0	Recv kjhgjj8_3: (turn 0.000000)
1,0	Recv kjhgjj8_5: (turn 0.000000)
1,0	Recv kjhgjj8_7: (turn 0.000000)
1,0	Recv kjhgjj8_9: (turn 0.000000)
1,0	Recv kjhgjj8_1: (dash 100 0)
2,0	Recv kjhgjj8_11: (turn 0.000000)
2,0	Recv kjhgjj8_2: (turn -13.300287)
2,0	Recv kjhgjj8_8: (dash 100 0)
2,0	Recv kjhgjj8_4: (dash 100 0)
2,0	Recv kjhgjj8_6: (turn 0.000000)
2,0	Recv kjhgjj8_10: (turn 0.000000)
3,0	Recv kjhgjj8_5: (turn 0.000000)
3,0	Recv kjhgjj8_3: (turn 0.000000)
3,0	Recv kjhgjj8_7: (turn 0.000000)
3,0	Recv kjhgjj8_9: (turn 0.000000)
3,0	Recv kjhgjj8_1: (dash 100 0)
3,0	Recv kjhgjj8_11: (turn 0.000000)
4,0	Recv kjhgjj8_6: (turn 0.000000)
4,0	Recv kjhgjj8_4: (dash 100 0)
4,0	Recv kjhgjj8_2: (dash 100 0)
4,0	Recv kjhgjj8_8: (dash 100 0)
4,0	Recv kjhgjj8_10: (turn 0.000000)
4,0	Recv kjhgjj8_3: (turn 0.000000)
4,0	Recv kjhgjj8_9: (turn 0.000000)
4,0	Recv kjhgjj8_5: (turn 0.000000)
4,0	Recv kjhgjj8_7: (turn 0.000000)
4,0	Recv kjhgjj8_1: (dash 100 0)
5,0	Recv kjhgjj8_11: (turn 0.000000)
5,0	Recv kjhgjj8_8: (dash 100 0)
5,0	Recv kjhgjj8_6: (turn 0.000000)
5,0	Recv kjhgjj8_2: (dash 100 0)
5,0	Recv kjhgjj8_4: (dash 100 0)
5,0	Recv kjhgjj8_10: (turn 0.000000)
6,0	Recv kjhgjj8_9: (turn 0.000000)
6,0	Recv kjhgjj8_1: (dash 100 0)
6,0	Recv kjhgjj8_5: (turn 0.000000)
6,0	Recv kjhgjj8_7: (turn 0.000000)
6,0	Recv kjhgjj8_3: (turn 0.000000)
6,0	Recv kjhgjj8_11: (turn 0.000000)
7,0	Recv kjhgjj8_2: (dash 100 0)
7,0	Recv kjhgjj8_6: (turn 0.000000)
7,0	Recv kjhgjj8_8: (dash 100 0)
7,0	Recv kjhgjj8_4: (dash 100 0)
7,0	Recv kjhgjj8_10: (turn 0.000000)
7,0	Recv kjhgjj8_1: (dash 100 0)
7,0	Recv kjhgjj8_9: (turn 0.000000)
7,0	Recv kjhgjj8_3: (turn 0.000000)
7,0	Recv kjhgjj8_5: (turn 0.000000)
7,0	Recv kjhgjj8_7: (turn 0.000000)
8,0	Recv kjhgjj8_11: (turn 0.000000)
8,0	Recv kjhgjj8_8: (dash 100 0)
8,0	Recv kjhgjj8_2: (dash 100 0)
8,0	Recv kjhgjj8_6: (turn 0.000000)
8,0	Recv kjhgjj8_4: (dash 100 0)
8,0	Recv kjhgjj8_10: (turn 0.000000)
9,0	Recv kjhgjj8_3: (turn 0.000000)
9,0	Recv kjhgjj8_1: (dash 100 0)
9,0	Recv kjhgjj8_5: (turn 0.000000)
9,0	Recv kjhgjj8_7: (turn 0.000000)
9,0	Recv kjhgjj8_9: (turn 0.000000)
9,0	Recv kjhgjj8_11: (turn 0.000000)
10,0	Recv kjhgjj8_2: (turn -15.212732)
10,0	Recv kjhgjj8_8: (dash 100 0)
10,0	Recv kjhgjj8_4: (dash 100 0)
10,0	Recv kjhgjj8_6: (turn 0.000000)
10,0	Recv kjhgjj8_10: (turn 0.000000)
10,0	Recv kjhgjj8_7: (turn 0.000000)
10,0	Recv kjhgjj8_3: (turn 0.000000)
10,0	Recv kjhgjj8_5: (turn 0.000000)
10,0	Recv kjhgjj8_9: (turn 0.000000)
10,0	Recv kjhgjj8_1: (dash 100 0)
11,0	Recv kjhgjj8_11: (turn 0.000000)
11,0	Recv kjhgjj8_4: (dash 100 0)
11,0	Recv kjhgjj8_6: (turn 0.000000)
11,0	Recv kjhgjj8_2: (dash 100 0)
11,0	Recv kjhgjj8_8: (dash 100 0)
11,0	Recv kjhgjj8_10: (turn 0.000000)
12,0	Recv kjhgjj8_3: (turn 0.000000)
12,0	Recv kjhgjj8_9: (turn 0.000000)
12,0	Recv kjhgjj8_7: (turn 0.000000)
12,0	Recv kjhgjj8_1: (turn 80)
12,0	Recv kjhgjj8_5: (turn 0.000000)
12,0	Recv kjhgjj8_11: (turn 0.000000)
13,0	Recv kjhgjj8_2: (dash 100 0)
13,0	Recv kjhgjj8_8: (dash 100 0)
13,0	Recv kjhgjj8_6: (turn 0.000000)
13,0	Recv kjhgjj8_4: (turn -12.411393)
13,0	Recv kjhgjj8_10: (turn 0.000000)
13,0	Recv kjhgjj8_5: (turn 0.000000)
13,0	Recv kjhgjj8_1: (turn 80)
13,0	Recv kjhgjj8_7: (turn 0.000000)
13,0	Recv kjhgjj8_3: (turn 0.000000)
13,0	Recv kjhgjj8_9: (turn 0.000000)
14,0	Recv kjhgjj8_11: (turn 0.000000)
14,0	Recv kjhgjj8_6: (turn 0.000000)
14,0	Recv kjhgjj8_8: (dash 100 0)
14,0	Recv kjhgjj8_2: (dash 100 0)
14,0	Recv kjhgjj8_4: (dash 100 0)
14,0	Recv kjhgjj8_10: (turn 0.000000)
15,0	Recv kjhgjj8_7: (turn 0.000000)
15,0	Recv kjhgjj8_1: (turn 80)
15,0	Recv kjhgjj8_3: (turn 0.000000)
15,0	Recv kjhgjj8_5: (turn 0.000000)
15,0	Recv kjhgjj8_9: (turn 0.000000)
15,0	Recv kjhgjj8_11: (turn 0.000000)
16,0	Recv kjhgjj8_8: (dash 100 0)
16,0	Recv kjhgjj8_6: (turn 0.000000)
16,0	Recv kjhgjj8_2: (turn -16.235924)
16,0	Recv kjhgjj8_4: (dash 100 0)
16,0	Recv kjhgjj8_10: (turn 0.000000)
16,0	Recv kjhgjj8_3: (turn 0.000000)
16,0	Recv kjhgjj8_5: (turn 0.000000)
16,0	Recv kjhgjj8_9: (turn 0.000000)
16,0	Recv kjhgjj8_7: (turn 0.000000)
16,0	Recv kjhgjj8_1: (dash 100 0)
17,0	Recv kjhgjj8_11: (turn 0.000000)
17,0	Recv kjhgjj8_8: (dash 100 0)
17,0	Recv kjhgjj8_4: (dash 100 0)
17,0	Recv kjhgjj8_6: (turn 0.000000)
17,0	Recv kjhgjj8_2: (dash 100 0)
17,0	Recv kjhgjj8_10: (turn 0.000000)
18,0	Recv kjhgjj8_1: (turn 80)
18,0	Recv kjhgjj8_5: (turn 0.000000)
18,0	Recv kjhgjj8_3: (turn 0.000000)
18,0	Recv kjhgjj8_7: (turn 0.000000)
18,0	Recv kjhgjj8_9: (turn 0.000000)
18,0	Recv kjhgjj8_11: (turn 0.000000)
19,0	Recv kjhgjj8_2: (turn -16.380150)
19,0	Recv kjhgjj8_8: (dash 100 0)
19,0	Recv kjhgjj8_4: (dash 100 0)
19,0	Recv kjhgjj8_6: (turn 0.000000)
19,0	Recv kjhgjj8_10: (turn 0.000000)
19,0	Recv kjhgjj8_7: (turn 0.000000)
19,0	Recv kjhgjj8_1: (dash 100 0)
19,0	Recv kjhgjj8_5: (turn 0.000000)
19,0	Recv kjhgjj8_3: (turn 0.000000)
19,0	Recv kjhgjj8_9: (turn 0.000000)
20,0	Recv kjhgjj8_11: (turn 0.000000)
20,0	Recv kjhgjj8_4: (dash 100 0)
20,0	Recv kjhgjj8_2: (dash 100 0)
20,0	Recv kjhgjj8_6: (turn 0.000000)
20,0	Recv kjhgjj8_8: (dash 100 0)
20,0	Recv kjhgjj8_10: (turn 0.000000)
21,0	Recv kjhgjj8_9: (turn 0.000000)
21,0	Recv kjhgjj8_7: (turn 0.000000)
21,0	Recv kjhgjj8_5: (turn 0.000000)
21,0	Recv kjhgjj8_1: (dash 100 0)
21,0	Recv kjhgjj8_3: (turn 0.000000)
21,0	Recv kjhgjj8_11: (turn 0.000000)
22,0	Recv kjhgjj8_4: (turn -14.499105)
22,0	Recv kjhgjj8_8: (dash 100 0)
22,0	Recv kjhgjj8_2: (dash 100 0)
22,0	Recv kjhgjj8_6: (turn 0.000000)
22,0	Recv kjhgjj8_10: (turn 0.000000)
22,0	Recv kjhgjj8_9: (turn 0.000000)
22,0	Recv kjhgjj8_7: (turn 0.000000)
22,0	Recv kjhgjj8_5: (turn 0.000000)
22,0	Recv kjhgjj8_3: (turn 0.000000)
22,0	Recv kjhgjj8_1: (dash 100 0)
23,0	Recv kjhgjj8_11: (turn 0.000000)
23,0	Recv kjhgjj8_6: (turn 0.000000)
23,0	Recv kjhgjj8_2: (turn -17.284733)
23,0	Recv kjhgjj8_8: (dash 100 0)
23,0	Recv kjhgjj8_4: (dash 100 0)
23,0	Recv kjhgjj8_10: (turn 0.000000)
24,0	Recv kjhgjj8_5: (turn 0.000000)
24,0	Recv kjhgjj8_9: (turn 0.000000)
24,0	Recv kjhgjj8_3: (turn 0.000000)
24,0	Recv kjhgjj8_1: (turn 80)
24,0	Recv kjhgjj8_7: (turn 0.000000)
24,0	Recv kjhgjj8_11: (turn 0.000000)
25,0	Recv kjhgjj8_4: (dash 100 0)
25,0	Recv kjhgjj8_2: (turn -17.356101)
25,0	Recv kjhgjj8_6: (turn 0.000000)
25,0	Recv kjhgjj8_8: (dash 100 0)
25,0	Recv kjhgjj8_10: (turn 0.000000)
25,0	Recv kjhgjj8_1: (turn 30)
25,0	Recv kjhgjj8_5: (turn 0.000000)
25,0	Recv kjhgjj8_9: (turn 0.000000)
25,0	Recv kjhgjj8_7: (turn 0.000000)
25,0	Recv kjhgjj8_3: (turn 0.000000)
26,0	Recv kjhgjj8_11: (turn 0.000000)
26,0	Recv kjhgjj8_8: (dash 100 0)
26,0	Recv kjhgjj8_6: (turn 0.000000)
26,0	Recv kjhgjj8_4: (turn -15.300853)
26,0	Recv kjhgjj8_2: (dash 100 0)
26,0	Recv kjhgjj8_10: (turn 0.000000)
27,0	Recv kjhgjj8_3: (turn 0.000000)
27,0	Recv kjhgjj8_5: (turn 0.000000)
27,0	Recv kjhgjj8_1: (turn 80)
27,0	Recv kjhgjj8_9: (turn 0.000000)
27,0	Recv kjhgjj8_7: (turn 0.000000)
27,0	Recv kjhgjj8_11: (turn 0.000000)
28,0	Recv kjhgjj8_6: (turn 0.000000)
28,0	Recv kjhgjj8_2: (dash 100 0)
28,0	Recv kjhgjj8_4: (dash 100 0)
28,0	Recv kjhgjj8_8: (dash 100 0)
28,0	Recv kjhgjj8_10: (turn 0.000000)
28,0	Recv kjhgjj8_5: (turn 0.000000)
28,0	Recv kjhgjj8_1: (turn 80)
28,0	Recv kjhgjj8_9: (turn 0.000000)
28,0	Recv kjhgjj8_7: (turn 0.000000)
28,0	Recv kjhgjj8_3: (turn 0.000000)
29,0	Recv kjhgjj8_11: (turn 0.000000)
29,0	Recv kjhgjj8_8: (dash 100 0)
29,0	Recv kjhgjj8_2: (dash 100 0)
29,0	Recv kjhgjj8_4: (dash 100 0)
29,0	Recv kjhgjj8_6: (turn 0.000000)
29,0	Recv kjhgjj8_10: (turn 0.000000)
30,0	Recv kjhgjj8_7: (turn 0.000000)
30,0	Recv kjhgjj8_9: (turn 0.000000)
30,0	Recv kjhgjj8_3: (turn 0.000000)
30,0	Recv kjhgjj8_5: (turn 0.000000)
30,0	Recv kjhgjj8_1: (turn 80)
30,0	Recv kjhgjj8_11: (turn 0.000000)
31,0	Recv kjhgjj8_2: (turn 80)
31,0	Recv kjhgjj8_6: (turn 0.000000)
31,0	Recv kjhgjj8_8: (dash 100 0)
31,0	Recv kjhgjj8_4: (turn -16.235924)
31,0	Recv kjhgjj8_10: (turn 0.000000)
31,0	Recv kjhgjj8_9: (turn 0.000000)
31,0	Recv kjhgjj8_5: (turn 0.000000)
31,0	Recv kjhgjj8_7: (turn 0.000000)
31,0	Recv kjhgjj8_1: (turn 30)
31,0	Recv kjhgjj8_3: (turn 0.000000)
32,0	Recv kjhgjj8_11: (turn 0.000000)
32,0	Recv kjhgjj8_6: (turn 0.000000)
32,0	Recv kjhgjj8_2: (turn 80)
32,0	Recv kjhgjj8_8: (dash 100 0)
32,0	Recv kjhgjj8_4: (dash 100 0)
32,0	Recv kjhgjj8_10: (turn 0.000000)
33,0	Recv kjhgjj8_3: (turn 0.000000)
33,0	Recv kjhgjj8_7: (turn 0.000000)
33,0	Recv kjhgjj8_1: (dash 100 0)
33,0	Recv kjhgjj8_9: (turn 0.000000)
33,0	Recv kjhgjj8_5: (turn 0.000000)
33,0	Recv kjhgjj8_11: (turn 0.000000)
34,0	Recv kjhgjj8_8: (dash 100 0)
34,0	Recv kjhgjj8_4: (turn -16.606349)
34,0	Recv kjhgjj8_2: (turn -17.660569)
34,0	Recv kjhgjj8_6: (turn 0.000000)
34,0	Recv kjhgjj8_10: (turn 0.000000)
34,0	Recv kjhgjj8_1: (turn 80)
34,0	Recv kjhgjj8_5: (turn 0.000000)
34,0	Recv kjhgjj8_3: (turn 0.000000)
34,0	Recv kjhgjj8_9: (turn 0.000000)
34,0	Recv kjhgjj8_7: (turn 0.000000)
35,0	Recv kjhgjj8_11: (turn 0.000000)
35,0	Recv kjhgjj8_2: (dash 100 0)
35,0	Recv kjhgjj8_6: (turn 0.000000)
35,0	Recv kjhgjj8_8: (dash 100 0)
35,0	Recv kjhgjj8_4: (dash 100 0)
35,0	Recv kjhgjj8_10: (turn 0.000000)
36,0	Recv kjhgjj8_9: (turn 0.000000)
36,0	Recv kjhgjj8_5: (turn 0.000000)
36,0	Recv kjhgjj8_7: (turn 0.000000)
36,0	Recv kjhgjj8_1: (turn 80)
36,0	Recv kjhgjj8_3: (turn 0.000000)
36,0	Recv kjhgjj8_11: (turn 0.000000)
37,0	Recv kjhgjj8_4: (turn -16.767190)
37,0	Recv kjhgjj8_8: (dash 100 0)
37,0	Recv kjhgjj8_6: (turn 0.000000)
37,0	Recv kjhgjj8_2: (dash 100 0)
37,0	Recv kjhgjj8_10: (turn 0.000000)
37,0	Recv kjhgjj8_7: (turn 0.000000)
37,0	Recv kjhgjj8_1: (turn 80)
37,0	Recv kjhgjj8_3: (turn 0.000000)
37,0	Recv kjhgjj8_5: (turn 0.000000)
37,0	Recv kjhgjj8_9: (turn 0.000000)
38,0	Recv kjhgjj8_11: (turn 0.000000)
38,0	Recv kjhgjj8_8: (dash 100 0)
38,0	Recv kjhgjj8_4: (dash 100 0)
38,0	Recv kjhgjj8_2: (turn 80)
38,0	Recv kjhgjj8_6: (turn 0.000000)
38,0	Recv kjhgjj8_10: (turn 0.000000)
39,0	Recv kjhgjj8_3: (turn 0.000000)
39,0	Recv kjhgjj8_5: (turn 0.000000)
39,0	Recv kjhgjj8_7: (turn 0.000000)
39,0	Recv kjhgjj8_1: (turn 80)
39,0	Recv kjhgjj8_9: (turn 0.000000)
39,0	Recv kjhgjj8_11: (turn 0.000000)
40,0	Recv kjhgjj8_8: (dash 100 0)
40,0	Recv kjhgjj8_4: (dash 100 0)
40,0	Recv kjhgjj8_6: (turn 0.000000)
40,0	Recv kjhgjj8_2: (turn 80)
40,0	Recv kjhgjj8_10: (turn 0.000000)
40,0	Recv kjhgjj8_7: (turn 0.000000)
40,0	Recv kjhgjj8_9: (turn 0.000000)
40,0	Recv kjhgjj8_1: (turn 80)
40,0	Recv kjhgjj8_3: (turn 0.000000)
40,0	Recv kjhgjj8_5: (turn 0.000000)
41,0	Recv kjhgjj8_11: (turn 0.000000)
41,0	Recv kjhgjj8_4: (turn -17.562069)
41,0	Recv kjhgjj8_6: (turn 0.000000)
41,0	Recv kjhgjj8_2: (turn 80)
41,0	Recv kjhgjj8_8: (dash 100 0)
41,0	Recv kjhgjj8_10: (turn 0.000000)
42,0	Recv kjhgjj8_3: (turn 0.000000)
42,0	Recv kjhgjj8_5: (turn 0.000000)
42,0	Recv kjhgjj8_7: (turn 0.000000)
42,0	Recv kjhgjj8_9: (turn 0.000000)
42,0	Recv kjhgjj8_1: (dash 100 0)
42,0	Recv kjhgjj8_11: (turn 0.000000)
43,0	Recv kjhgjj8_4: (turn -17.668380)
43,0	Recv kjhgjj8_2: (dash 100 0)
43,0	Recv kjhgjj8_8: (turn -16.822437)
43,0	Recv kjhgjj8_6: (turn 0.000000)
43,0	Recv kjhgjj8_10: (turn 0.000000)
43,0	Recv kjhgjj8_7: (turn 0.000000)
43,0	Recv kjhgjj8_3: (turn 0.000000)
43,0	Recv kjhgjj8_5: (turn 0.000000)
43,0	Recv kjhgjj8_9: (turn 0.000000)
43,0	Recv kjhgjj8_1: (turn 80)
44,0	Recv kjhgjj8_11: (turn 0.000000)
44,0	Recv kjhgjj8_4: (dash 100 0)
44,0	Recv kjhgjj8_2: (turn -17.802448)
44,0	Recv kjhgjj8_8: (dash 100 0)
44,0	Recv kjhgjj8_6: (turn 0.000000)
44,0	Recv kjhgjj8_10: (turn 0.000000)
45,0	Recv kjhgjj8_5: (turn 0.000000)
45,0	Recv kjhgjj8_9: (turn 0.000000)
45,0	Recv kjhgjj8_7: (turn 0.000000)
45,0	Recv kjhgjj8_3: (turn 0.000000)
45,0	Recv kjhgjj8_1: (turn 80)
45,0	Recv kjhgjj8_11: (turn 0.000000)
46,0	Recv kjhgjj8_6: (turn 0.000000)
46,0	Recv kjhgjj8_8: (turn -17.077870)
46,0	Recv kjhgjj8_4: (turn -17.770847)
46,0	Recv kjhgjj8_2: (dash 100 0)
46,0	Recv kjhgjj8_10: (turn 0.000000)
46,0	Recv kjhgjj8_9: (turn 0.000000)
46,0	Recv kjhgjj8_3: (turn 0.000000)
46,0	Recv kjhgjj8_5: (turn 0.000000)
46,0	Recv kjhgjj8_7: (turn 0.000000)
46,0	Recv kjhgjj8_1: (turn 80)
47,0	Recv kjhgjj8_11: (turn 0.000000)
47,0	Recv kjhgjj8_2: (turn 17.836309)
47,0	Recv kjhgjj8_8: (dash 100 0)
47,0	Recv kjhgjj8_6: (turn 0.000000)
47,0	Recv kjhgjj8_4: (dash 100 0)
47,0	Recv kjhgjj8_10: (turn 0.000000)
48,0	Recv kjhgjj8_7: (turn 0.000000)
48,0	Recv kjhgjj8_1: (turn 80)
48,0	Recv kjhgjj8_9: (turn 0.000000)
48,0	Recv kjhgjj8_3: (turn 0.000000)
48,0	Recv kjhgjj8_5: (turn 0.000000)
48,0	Recv kjhgjj8_11: (turn 0.000000)
49,0	Recv kjhgjj8_2: (turn 17.741289)
49,0	Recv kjhgjj8_6: (turn 0.000000)
49,0	Recv kjhgjj8_4: (turn 80)
49,0	Recv kjhgjj8_8: (turn -17.389423)
49,0	Recv kjhgjj8_10: (turn 0.000000)
49,0	Recv kjhgjj8_5: (turn 0.000000)
49,0	Recv kjhgjj8_1: (turn 30)
49,0	Recv kjhgjj8_9: (turn 0.000000)
49,0	Recv kjhgjj8_3: (turn 0.000000)
49,0	Recv kjhgjj8_7: (turn 0.000000)
50,0	Recv kjhgjj8_11: (turn 0.000000)
50,0	Recv kjhgjj8_8: (dash 100 0)
50,0	Recv kjhgjj8_4: (turn 80)
50,0	Recv kjhgjj8_2: (dash 100 0)
50,0	Recv kjhgjj8_6: (turn 0.000000)
50,0	Recv kjhgjj8_10: (turn 0.000000)
51,0	Recv kjhgjj8_3: (turn 0.000000)
51,0	Recv kjhgjj8_5: (turn 0.000000)
51,0	Recv kjhgjj8_7: (turn 0.000000)
51,0	Recv kjhgjj8_9: (turn 0.000000)
51,0	Recv kjhgjj8_1: (dash 100 0)
51,0	Recv kjhgjj8_11: (turn 0.000000)
52,0	Recv kjhgjj8_8: (turn -17.580019)
52,0	Recv kjhgjj8_2: (turn 17.836309)
52,0	Recv kjhgjj8_6: (turn 0.000000)
52,0	Recv kjhgjj8_4: (turn 80)
52,0	Recv kjhgjj8_10: (turn 0.000000)
52,0	Recv kjhgjj8_5: (turn 0.000000)
52,0	Recv kjhgjj8_3: (turn 0.000000)
52,0	Recv kjhgjj8_9: (turn 0.000000)
52,0	Recv kjhgjj8_7: (turn 0.000000)
52,0	Recv kjhgjj8_1: (dash 100 0)
53,0	Recv kjhgjj8_11: (turn 0.000000)
53,0	Recv kjhgjj8_4: (turn 80)
53,0	Recv kjhgjj8_8: (dash 100 0)
53,0	Recv kjhgjj8_6: (turn 0.000000)
53,0	Recv kjhgjj8_2: (dash 100 0)
53,0	Recv kjhgjj8_10: (turn 0.000000)
54,0	Recv kjhgjj8_5: (turn 0.000000)
54,0	Recv kjhgjj8_3: (turn 0.000000)
54,0	Recv kjhgjj8_7: (turn 0.000000)
54,0	Recv kjhgjj8_1: (dash 100 0)
54,0	Recv kjhgjj8_9: (turn 0.000000)
54,0	Recv kjhgjj8_11: (turn 0.000000)
55,0	Recv kjhgjj8_6: (turn 0.000000)
55,0	Recv kjhgjj8_4: (dash 100 0)
55,0	Recv kjhgjj8_2: (turn 80)
55,0	Recv kjhgjj8_8: (dash 100 0)
55,0	Recv kjhgjj8_10: (turn 0.000000)
55,0	Recv kjhgjj8_5: (turn 0.000000)
55,0	Recv kjhgjj8_9: (turn 0.000000)
55,0	Recv kjhgjj8_7: (turn 0.000000)
55,0	Recv kjhgjj8_1: (turn 80)
55,0	Recv kjhgjj8_3: (turn 0.000000)
56,0	Recv kjhgjj8_11: (turn 0.000000)
56,0	Recv kjhgjj8_2: (dash 100 0)
56,0	Recv kjhgjj8_4: (turn 80)
56,0	Recv kjhgjj8_6: (turn 0.000000)
56,0	Recv kjhgjj8_8: (turn -17.732668)
56,0	Recv kjhgjj8_10: (turn 0.000000)
57,0	Recv kjhgjj8_7: (turn 0.000000)
57,0	Recv kjhgjj8_9: (turn 0.000000)
57,0	Recv kjhgjj8_5: (turn 0.000000)
57,0	Recv kjhgjj8_1: (turn 80)
57,0	Recv kjhgjj8_3: (turn 0.000000)
57,0	Recv kjhgjj8_11: (turn 0.000000)
58,0	Recv kjhgjj8_6: (turn 0.000000)
58,0	Recv kjhgjj8_4: (dash 100 0)
58,0	Recv kjhgjj8_2: (turn 80)
58,0	Recv kjhgjj8_8: (dash 80 0)
58,0	Recv kjhgjj8_10: (turn 0.000000)
58,0	Recv kjhgjj8_9: (turn 0.000000)
58,0	Recv kjhgjj8_7: (turn 0.000000)
58,0	Recv kjhgjj8_3: (turn 0.000000)
58,0	Recv kjhgjj8_1: (turn 80)
58,0	Recv kjhgjj8_5: (turn 0.000000)
59,0	Recv kjhgjj8_11: (turn 0.000000)
59,0	Recv kjhgjj8_2: (turn 80)
59,0	Recv kjhgjj8_8: (dash 100 0)
59,0	Recv kjhgjj8_6: (turn 0.000000)
59,0	Recv kjhgjj8_4: (turn 17.809032)
59,0	Recv kjhgjj8_10: (turn 0.000000)
60,0	Recv kjhgjj8_7: (turn 0.000000)
60,0	Recv kjhgjj8_9: (turn 0.000000)
60,0	Recv kjhgjj8_5: (turn 0.000000)
60,0	Recv kjhgjj8_1: (turn 80)
60,0	Recv kjhgjj8_3: (turn 0.000000)
60,0	Recv kjhgjj8_11: (turn 0.000000)
61,0	Recv kjhgjj8_4: (dash 100 0)
61,0	Recv kjhgjj8_8: (dash 80 0)
61,0	Recv kjhgjj8_2: (turn 80)
61,0	Recv kjhgjj8_6: (turn 0.000000)
61,0	Recv kjhgjj8_10: (turn 0.000000)
61,0	Recv kjhgjj8_1: (dash 100 0)
61,0	Recv kjhgjj8_7: (turn 0.000000)
61,0	Recv kjhgjj8_3: (turn 0.000000)
61,0	Recv kjhgjj8_9: (turn 0.000000)
61,0	Recv kjhgjj8_5: (turn 0.000000)
62,0	Recv kjhgjj8_11: (turn 0.000000)
62,0	Recv kjhgjj8_2: (turn 80)
62,0	Recv kjhgjj8_8: (dash 100 0)
62,0	Recv kjhgjj8_6: (turn 0.000000)
62,0	Recv kjhgjj8_4: (dash 100 0)
62,0	Recv kjhgjj8_10: (turn 0.000000)
63,0	Recv kjhgjj8_5: (turn 0.000000)
63,0	Recv kjhgjj8_3: (turn 0.000000)
63,0	Recv kjhgjj8_9: (turn 0.000000)
63,0	Recv kjhgjj8_1: (dash 100 0)
63,0	Recv kjhgjj8_7: (turn 0.000000)
63,0	Recv kjhgjj8_11: (turn 0.000000)
64,0	Recv kjhgjj8_4: (dash 100 0)
64,0	Recv kjhgjj8_2: (dash 100 0)
64,0	Recv kjhgjj8_8: (turn 80)
64,0	Recv kjhgjj8_6: (turn 0.000000)
64,0	Recv kjhgjj8_10: (turn 0.000000)
64,0	Recv kjhgjj8_5: (turn 0.000000)
64,0	Recv kjhgjj8_3: (turn 0.000000)
64,0	Recv kjhgjj8_9: (turn 0.000000)
64,0	Recv kjhgjj8_7: (turn 0.000000)
64,0	Recv kjhgjj8_1: (turn 30)
65,0	Recv kjhgjj8_11: (turn 0.000000)
65,0	Recv kjhgjj8_8: (dash 100 0)
65,0	Recv kjhgjj8_2: (dash 100 0)
65,0	Recv kjhgjj8_4: (turn -17.921871)
65,0	Recv kjhgjj8_6: (turn 0.000000)
65,0	Recv kjhgjj8_10: (turn 0.000000)
66,0	Recv kjhgjj8_1: (turn 80)
66,0	Recv kjhgjj8_5: (turn 0.000000)
66,0	Recv kjhgjj8_9: (turn 0.000000)
66,0	Recv kjhgjj8_7: (turn 0.000000)
66,0	Recv kjhgjj8_3: (turn 0.000000)
66,0	Recv kjhgjj8_11: (turn 0.000000)
67,0	Recv kjhgjj8_4: (dash 100 0)
67,0	Recv kjhgjj8_8: (turn 80)
67,0	Recv kjhgjj8_2: (turn 17.865193)
67,0	Recv kjhgjj8_6: (turn 0.000000)
67,0	Recv kjhgjj8_10: (turn 0.000000)
67,0	Recv kjhgjj8_9: (turn 0.000000)
67,0	Recv kjhgjj8_5: (turn 0.000000)
67,0	Recv kjhgjj8_3: (turn 0.000000)
67,0	Recv kjhgjj8_1: (turn 80)
67,0	Recv kjhgjj8_7: (turn 0.000000)
68,0	Recv kjhgjj8_11: (turn 0.000000)
68,0	Recv kjhgjj8_4: (turn -17.869044)
68,0	Recv kjhgjj8_2: (dash 100 0)
68,0	Recv kjhgjj8_8: (turn 80)
68,0	Recv kjhgjj8_6: (turn 0.000000)
68,0	Recv kjhgjj8_10: (turn 0.000000)
69,0	Recv kjhgjj8_9: (turn 0.000000)
69,0	Recv kjhgjj8_5: (turn 0.000000)
69,0	Recv kjhgjj8_1: (turn 80)
69,0	Recv kjhgjj8_7: (turn 0.000000)
69,0	Recv kjhgjj8_3: (turn 0.000000)
69,0	Recv kjhgjj8_11: (turn 0.000000)
70,0	Recv kjhgjj8_8: (turn 80)
70,0	Recv kjhgjj8_2: (dash 100 0)
70,0	Recv kjhgjj8_6: (turn 0.000000)
70,0	Recv kjhgjj8_4: (dash 100 0)
70,0	Recv kjhgjj8_10: (turn 0.000000)
70,0	Recv kjhgjj8_1: (turn 80)
70,0	Recv kjhgjj8_9: (turn 0.000000)
70,0	Recv kjhgjj8_7: (turn 0.000000)
70,0	Recv kjhgjj8_3: (turn 0.000000)
70,0	Recv kjhgjj8_5: (turn 0.000000)
71,0	Recv kjhgjj8_11: (turn 0.000000)
71,0	Recv kjhgjj8_8: (turn 80)
71,0	Recv kjhgjj8_4: (dash 100 0)
71,0	Recv kjhgjj8_2: (turn 80)
71,0	Recv kjhgjj8_6: (turn 0.000000)
71,0	Recv kjhgjj8_10: (turn 0.000000)
72,0	Recv kjhgjj8_3: (turn 0.000000)
72,0	Recv kjhgjj8_1: (turn 30)
72,0	Recv kjhgjj8_9: (turn 0.000000)
72,0	Recv kjhgjj8_5: (turn 0.000000)
72,0	Recv kjhgjj8_7: (turn 0.000000)
72,0	Recv kjhgjj8_11: (turn 0.000000)
73,0	Recv kjhgjj8_4: (turn 80)
73,0	Recv kjhgjj8_8: (turn -17.618170)
73,0	Recv kjhgjj8_2: (turn 80)
73,0	Recv kjhgjj8_6: (turn 0.000000)
73,0	Recv kjhgjj8_10: (turn 0.000000)
73,0	Recv kjhgjj8_7: (turn 0.000000)
73,0	Recv kjhgjj8_5: (turn 0.000000)
73,0	Recv kjhgjj8_9: (turn 0.000000)
73,0	Recv kjhgjj8_3: (turn 0.000000)
73,0	Recv kjhgjj8_1: (turn 80)
74,0	Recv kjhgjj8_11: (turn 0.000000)
74,0	Recv kjhgjj8_4: (turn 80)
74,0	Recv kjhgjj8_2: (turn 80)
74,0	Recv kjhgjj8_8: (dash 100 0)
74,0	Recv kjhgjj8_6: (turn 0.000000)
74,0	Recv kjhgjj8_10: (turn 0.000000)
75,0	Recv kjhgjj8_7: (turn 0.000000)
75,0	Recv kjhgjj8_9: (turn 0.000000)
75,0	Recv kjhgjj8_5: (turn 0.000000)
75,0	Recv kjhgjj8_3: (turn 0.000000)
75,0	Recv kjhgjj8_1: (turn 80)
75,0	Recv kjhgjj8_11: (turn 0.000000)
76,0	Recv kjhgjj8_8: (dash 100 0)
76,0	Recv kjhgjj8_4: (turn 80)
76,0	Recv kjhgjj8_2: (turn 80)
76,0	Recv kjhgjj8_6: (turn 0.000000)
76,0	Recv kjhgjj8_10: (turn 0.000000)
76,0	Recv kjhgjj8_9: (turn 0.000000)
76,0	Recv kjhgjj8_7: (turn 0.000000)
76,0	Recv kjhgjj8_3: (turn 0.000000)
76,0	Recv kjhgjj8_5: (turn 0.000000)
76,0	Recv kjhgjj8_1: (turn 80)
77,0	Recv kjhgjj8_11: (turn 0.000000)
77,0	Recv kjhgjj8_8: (dash 80 0)
77,0	Recv kjhgjj8_2: (turn 17.723453)
77,0	Recv kjhgjj8_6: (turn 0.000000)
77,0	Recv kjhgjj8_4: (turn 80)
77,0	Recv kjhgjj8_10: (turn 0.000000)
78,0	Recv kjhgjj8_1: (turn 80)
78,0	Recv kjhgjj8_3: (turn 0.000000)
78,0	Recv kjhgjj8_9: (turn 0.000000)
78,0	Recv kjhgjj8_7: (turn 0.000000)
78,0	Recv kjhgjj8_5: (turn 0.000000)
78,0	Recv kjhgjj8_11: (turn 0.000000)
79,0	Recv kjhgjj8_4: (dash 100 0)
79,0	Recv kjhgjj8_8: (dash 100 0)
79,0	Recv kjhgjj8_2: (dash 100 0)
79,0	Recv kjhgjj8_6: (turn 0.000000)
79,0	Recv kjhgjj8_10: (turn 0.000000)
79,0	Recv kjhgjj8_1: (turn 30)
79,0	Recv kjhgjj8_5: (turn 0.000000)
79,0	Recv kjhgjj8_3: (turn 0.000000)
79,0	Recv kjhgjj8_9: (turn 0.000000)
79,0	Recv kjhgjj8_7: (turn 0.000000)
80,0	Recv kjhgjj8_11: (turn 0.000000)
80,0	Recv kjhgjj8_6: (turn 0.000000)
80,0	Recv kjhgjj8_2: (turn 80)
80,0	Recv kjhgjj8_8: (turn 80)
80,0	Recv kjhgjj8_4: (turn 17.836309)
80,0	Recv kjhgjj8_10: (turn 0.000000)
81,0	Recv kjhgjj8_9: (turn 0.000000)
81,0	Recv kjhgjj8_5: (turn 0.000000)
81,0	Recv kjhgjj8_7: (turn 0.000000)
81,0	Recv kjhgjj8_3: (turn 0.000000)
81,0	Recv kjhgjj8_1: (turn 80)
81,0	Recv kjhgjj8_11: (turn 0.000000)
82,0	Recv kjhgjj8_8: (turn -17.888207)
82,0	Recv kjhgjj8_4: (turn 17.713581)
82,0	Recv kjhgjj8_2: (dash 100 0)
82,0	Recv kjhgjj8_6: (turn 0.000000)
82,0	Recv kjhgjj8_10: (turn 0.000000)
82,0	Recv kjhgjj8_1: (turn 80)
82,0	Recv kjhgjj8_9: (turn 0.000000)
82,0	Recv kjhgjj8_7: (turn 0.000000)
82,0	Recv kjhgjj8_5: (turn 0.000000)
82,0	Recv kjhgjj8_3: (turn 0.000000)
83,0	Recv kjhgjj8_11: (turn 0.000000)
83,0	Recv kjhgjj8_2: (turn 80)
83,0	Recv kjhgjj8_4: (dash 100 0)
83,0	Recv kjhgjj8_6: (turn 0.000000)
83,0	Recv kjhgjj8_8: (turn -17.840855)
83,0	Recv kjhgjj8_10: (turn 0.000000)
84,0	Recv kjhgjj8_5: (turn 0.000000)
84,0	Recv kjhgjj8_3: (turn 0.000000)
84,0	Recv kjhgjj8_1: (turn 80)
84,0	Recv kjhgjj8_9: (turn 0.000000)
84,0	Recv kjhgjj8_7: (turn 0.000000)
84,0	Recv kjhgjj8_11: (turn 0.000000)
85,0	Recv kjhgjj8_4: (kick 100 0)
85,0	(referee play_on)
85,0	Recv kjhgjj8_2: (turn 80)
85,0	Recv kjhgjj8_8: (dash 100 0)
85,0	Recv kjhgjj8_6: (turn 0.000000)
85,0	Recv kjhgjj8_10: (turn 0.000000)
85,0	Recv kjhgjj8_7: (turn 0.000000)
85,0	Recv kjhgjj8_3: (turn 0.000000)
85,0	Recv kjhgjj8_1: (turn 80)
85,0	Recv kjhgjj8_5: (turn 0.000000)
85,0	Recv kjhgjj8_9: (turn 0.000000)
86,0	Recv kjhgjj8_11: (turn 0.256314)
86,0	Recv kjhgjj8_8: (turn 17.237185)
86,0	Recv kjhgjj8_2: (turn 80)
86,0	Recv kjhgjj8_4: (dash 100 0)
86,0	Recv kjhgjj8_6: (turn -0.691555)
86,0	Recv kjhgjj8_10: (turn 0.000000)
87,0	Recv kjhgjj8_1: (turn 30)
87,0	Recv kjhgjj8_7: (turn -0.419562)
87,0	Recv kjhgjj8_3: (turn 2.986283)
87,0	Recv kjhgjj8_9: (turn 0.231935)
87,0	Recv kjhgjj8_5: (turn -1.689505)
87,0	Recv kjhgjj8_11: (turn 0.463680)
88,0	Recv kjhgjj8_4: (dash 100 0)
88,0	Recv kjhgjj8_2: (turn 80)
88,0	Recv kjhgjj8_6: (turn -0.937180)
88,0	Recv kjhgjj8_8: (dash 100 0)
88,0	Recv kjhgjj8_10: (turn 0.000000)
88,0	Recv kjhgjj8_3: (turn 2.986283)
88,0	Recv kjhgjj8_1: (dash 100 0)
88,0	Recv kjhgjj8_7: (turn -0.419562)
88,0	Recv kjhgjj8_5: (turn -1.689505)
88,0	Recv kjhgjj8_9: (turn 0.000000)
89,0	Recv kjhgjj8_11: (turn 0.695047)
89,0	Recv kjhgjj8_6: (turn -0.937180)
89,0	Recv kjhgjj8_8: (dash 100 0)
89,0	Recv kjhgjj8_2: (dash 100 0)
89,0	Recv kjhgjj8_4: (dash 100 0)
89,0	Recv kjhgjj8_10: (turn 0.000000)
90,0	Recv kjhgjj8_7: (turn -0.569638)
90,0	Recv kjhgjj8_1: (dash 100 0)
90,0	Recv kjhgjj8_9: (turn 0.209851)
90,0	Recv kjhgjj8_5: (turn -2.029370)
90,0	Recv kjhgjj8_3: (turn 3.362069)
90,0	Recv kjhgjj8_11: (turn 0.628991)
91,0	Recv kjhgjj8_4: (dash 100 0)
91,0	Recv kjhgjj8_8: (turn 13.075287)
91,0	Recv kjhgjj8_2: (turn -12.610850)
91,0	Recv kjhgjj8_6: (turn -1.130884)
91,0	Recv kjhgjj8_10: (turn 0.000000)
91,0	Recv kjhgjj8_1: (dash 100 0)
91,0	Recv kjhgjj8_3: (turn 3.042234)
91,0	Recv kjhgjj8_9: (turn 0.000000)
91,0	Recv kjhgjj8_5: (turn -1.780042)
91,0	Recv kjhgjj8_7: (turn -0.569638)
92,0	Recv kjhgjj8_11: (turn 0.838002)
92,0	Recv kjhgjj8_6: (turn -0.767919)
92,0	Recv kjhgjj8_2: (dash 100 0)
92,0	Recv kjhgjj8_4: (dash 100 0)
92,0	Recv kjhgjj8_8: (dash 100 0)
92,0	Recv kjhgjj8_10: (turn 0.000000)
93,0	Recv kjhgjj8_5: (turn -2.029370)
93,0	Recv kjhgjj8_7: (turn -0.569638)
93,0	Recv kjhgjj8_3: (turn 2.763005)
93,0	Recv kjhgjj8_1: (dash 100 0)
93,0	Recv kjhgjj8_9: (turn 0.190018)
93,0	Recv kjhgjj8_11: (turn 0.759031)
94,0	Recv kjhgjj8_6: (turn -0.767919)
94,0	Recv kjhgjj8_8: (dash 100 0)
94,0	Recv kjhgjj8_2: (dash 100 0)
94,0	Recv kjhgjj8_4: (dash 100 0)
94,0	Recv kjhgjj8_10: (turn 0.000000)
94,0	Recv kjhgjj8_1: (turn 30)
94,0	Recv kjhgjj8_3: (turn 2.465950)
94,0	Recv kjhgjj8_7: (turn -0.343500)
94,0	Recv kjhgjj8_9: (turn 0.000000)
94,0	Recv kjhgjj8_5: (turn -1.613028)
95,0	Recv kjhgjj8_11: (turn 0.759031)
95,0	Recv kjhgjj8_2: (dash 100 0)
95,0	Recv kjhgjj8_6: (turn -0.767919)
95,0	Recv kjhgjj8_8: (dash 100 0)
95,0	Recv kjhgjj8_4: (dash 100 0)
95,0	Recv kjhgjj8_10: (turn 0.000000)
96,0	Recv kjhgjj8_3: (turn 2.465950)
96,0	Recv kjhgjj8_7: (turn -0.515057)
96,0	Recv kjhgjj8_5: (turn -1.613028)
96,0	Recv kjhgjj8_9: (turn 0.171789)
96,0	Recv kjhgjj8_1: (dash 100 0)
96,0	Recv kjhgjj8_11: (turn 0.569638)
97,0	Recv kjhgjj8_6: (turn -0.695047)
97,0	Recv kjhgjj8_4: (dash 100 0)
97,0	Recv kjhgjj8_2: (dash 100 0)
97,0	Recv kjhgjj8_8: (dash 100 0)
97,0	Recv kjhgjj8_10: (turn 0.000000)
97,0	Recv kjhgjj8_1: (dash 100 0)
97,0	Recv kjhgjj8_5: (turn -1.385016)
97,0	Recv kjhgjj8_3: (turn 1.965978)
97,0	Recv kjhgjj8_9: (turn 0.000000)
97,0	Recv kjhgjj8_7: (turn -0.515057)
98,0	Recv kjhgjj8_11: (turn 0.759031)
98,0	Recv kjhgjj8_2: (dash 100 0)
98,0	Recv kjhgjj8_4: (dash 100 0)
98,0	Recv kjhgjj8_6: (turn -0.695047)
98,0	Recv kjhgjj8_8: (dash 100 0)
98,0	Recv kjhgjj8_10: (turn 0.000000)
99,0	Recv kjhgjj8_1: (dash 100 0)
99,0	Recv kjhgjj8_7: (turn -0.343500)
99,0	Recv kjhgjj8_3: (turn 1.689505)
99,0	Recv kjhgjj8_5: (turn -1.254215)
99,0	Recv kjhgjj8_9: (turn 0.000000)
99,0	Recv kjhgjj8_11: (turn 0.515057)
100,0	Recv kjhgjj8_6: (turn -0.463680)
100,0	Recv kjhgjj8_2: (turn -7.346565)
100,0	Recv kjhgjj8_4: (dash 100 0)
100,0	Recv kjhgjj8_8: (dash 100 0)
100,0	Recv kjhgjj8_10: (turn 0.190018)
100,0	Recv kjhgjj8_9: (turn 0.171789)
100,0	Recv kjhgjj8_5: (turn -1.254215)
100,0	Recv kjhgjj8_7: (turn -0.310891)
100,0	Recv kjhgjj8_1: (dash 100 0)
100,0	Recv kjhgjj8_3: (turn 1.689505)
101,0	Recv kjhgjj8_11: (turn 0.515057)
101,0	Recv kjhgjj8_6: (turn -0.419562)
101,0	Recv kjhgjj8_8: (dash 100 0)
101,0	Recv kjhgjj8_2: (dash 100 0)
101,0	Recv kjhgjj8_4: (dash 100 0)
101,0	Recv kjhgjj8_10: (turn 0.000000)
102,0	Recv kjhgjj8_5: (turn -1.254215)
102,0	Recv kjhgjj8_7: (turn -0.310891)
102,0	Recv kjhgjj8_3: (turn 1.529003)
102,0	Recv kjhgjj8_1: (dash 100 0)
102,0	Recv kjhgjj8_9: (turn 0.000000)
102,0	Recv kjhgjj8_11: (turn 0.515057)
103,0	Recv kjhgjj8_2: (dash 100 0)
103,0	Recv kjhgjj8_6: (turn -0.419562)
103,0	Recv kjhgjj8_8: (dash 100 0)
103,0	Recv kjhgjj8_4: (dash 100 0)
103,0	Recv kjhgjj8_10: (turn 0.000000)
103,0	Recv kjhgjj8_7: (turn -0.310891)
103,0	Recv kjhgjj8_3: (turn 1.276479)
103,0	Recv kjhgjj8_1: (dash 100 0)
103,0	Recv kjhgjj8_5: (turn -1.046455)
103,0	Recv kjhgjj8_9: (turn 0.000000)
104,0	Recv kjhgjj8_11: (turn 0.515057)
104,0	Recv kjhgjj8_8: (turn 6.070525)
104,0	Recv kjhgjj8_6: (turn -0.419562)
104,0	Recv kjhgjj8_4: (dash 100 0)
104,0	Recv kjhgjj8_2: (dash 100 0)
104,0	Recv kjhgjj8_10: (turn 0.000000)
105,0	Recv kjhgjj8_7: (turn -0.310891)
105,0	Recv kjhgjj8_5: (turn -1.046455)
105,0	Recv kjhgjj8_3: (turn 1.276479)
105,0	Recv kjhgjj8_1: (turn 30)
105,0	Recv kjhgjj8_9: (turn 0.155474)
105,0	Recv kjhgjj8_11: (turn 0.515057)
106,0	Recv kjhgjj8_4: (dash 100 0)
106,0	Recv kjhgjj8_8: (dash 100 0)
106,0	Recv kjhgjj8_2: (dash 100 0)
106,0	Recv kjhgjj8_6: (turn -0.419562)
106,0	Recv kjhgjj8_10: (turn 0.190018)
106,0	Recv kjhgjj8_7: (turn -0.310891)
106,0	Recv kjhgjj8_3: (turn 1.022704)
106,0	Recv kjhgjj8_9: (turn 0.000000)
106,0	Recv kjhgjj8_5: (turn -0.838002)
106,0	Recv kjhgjj8_1: (dash 100 0)
107,0	Recv kjhgjj8_11: (turn 0.466194)
107,0	Recv kjhgjj8_6: (turn -0.209851)
107,0	Recv kjhgjj8_4: (dash 100 0)
107,0	Recv kjhgjj8_8: (dash 100 0)
107,0	Recv kjhgjj8_2: (dash 100 0)
107,0	Recv kjhgjj8_10: (turn 0.000000)
108,0	Recv kjhgjj8_3: (turn 1.022704)
108,0	Recv kjhgjj8_9: (turn 0.000000)
108,0	Recv kjhgjj8_1: (dash 100 0)
108,0	Recv kjhgjj8_5: (turn -0.759031)
108,0	Recv kjhgjj8_7: (turn -0.310891)
108,0	Recv kjhgjj8_11: (turn 0.310891)
109,0	Recv kjhgjj8_8: (dash 100 0)
109,0	Recv kjhgjj8_4: (dash 100 0)
109,0	Recv kjhgjj8_2: (dash 100 0)
109,0	Recv kjhgjj8_6: (turn -0.190018)
109,0	Recv kjhgjj8_10: (turn 0.000000)
109,0	Recv kjhgjj8_7: (turn -0.281150)
109,0	Recv kjhgjj8_9: (turn 0.155474)
109,0	Recv kjhgjj8_1: (dash 100 0)
109,0	Recv kjhgjj8_5: (turn -0.569638)
109,0	Recv kjhgjj8_3: (turn 0.767919)
110,0	Recv kjhgjj8_11: (turn 0.310891)
110,0	Recv kjhgjj8_2: (dash 100 0)
110,0	Recv kjhgjj8_4: (dash 100 0)
110,0	Recv kjhgjj8_6: (turn -0.190018)
110,0	Recv kjhgjj8_8: (dash 100 0)
110,0	Recv kjhgjj8_10: (turn 0.000000)
111,0	Recv kjhgjj8_1: (dash 100 0)
111,0	Recv kjhgjj8_5: (turn -0.569638)
111,0	Recv kjhgjj8_3: (turn 0.695047)
111,0	Recv kjhgjj8_7: (turn -0.140596)
111,0	Recv kjhgjj8_9: (turn 0.000000)
111,0	Recv kjhgjj8_11: (turn 0.310891)
112,0	Recv kjhgjj8_6: (turn -0.190018)
112,0	Recv kjhgjj8_4: (dash 100 0)
112,0	Recv kjhgjj8_8: (dash 100 0)
112,0	Recv kjhgjj8_2: (dash 100 0)
112,0	Recv kjhgjj8_10: (turn 0.000000)
112,0	Recv kjhgjj8_7: (turn -0.140596)
112,0	Recv kjhgjj8_9: (turn 0.000000)
112,0	Recv kjhgjj8_3: (turn 0.695047)
112,0	Recv kjhgjj8_5: (turn -0.569638)
112,0	Recv kjhgjj8_1: (dash 100 0)
113,0	Recv kjhgjj8_11: (turn 0.310891)
113,0	Recv kjhgjj8_2: (dash 100 0)
113,0	Recv kjhgjj8_8: (dash 100 0)
113,0	Recv kjhgjj8_6: (turn -0.190018)
113,0	Recv kjhgjj8_4: (dash 100 0)
113,0	Recv kjhgjj8_10: (turn 0.000000)
114,0	Recv kjhgjj8_1: (dash 100 0)
114,0	Recv kjhgjj8_9: (turn 0.000000)
114,0	Recv kjhgjj8_3: (turn 0.695047)
114,0	Recv kjhgjj8_5: (turn -0.569638)
114,0	Recv kjhgjj8_7: (turn -0.140596)
114,0	Recv kjhgjj8_11: (turn 0.310891)
115,0	Recv kjhgjj8_6: (turn -0.190018)
115,0	Recv kjhgjj8_4: (dash 100 0)
115,0	Recv kjhgjj8_2: (dash 100 0)
115,0	Recv kjhgjj8_8: (dash 100 0)
115,0	Recv kjhgjj8_10: (turn 0.000000)
115,0	Recv kjhgjj8_5: (turn -0.379932)
115,0	Recv kjhgjj8_7: (turn -0.140596)
115,0	Recv kjhgjj8_9: (turn 0.000000)
115,0	Recv kjhgjj8_1: (dash 100 0)
115,0	Recv kjhgjj8_3: (turn 0.463680)
116,0	Recv kjhgjj8_11: (turn 0.310891)
116,0	Recv kjhgjj8_6: (turn -0.190018)
116,0	Recv kjhgjj8_2: (dash 100 0)
116,0	Recv kjhgjj8_8: (dash 100 0)
116,0	Recv kjhgjj8_4: (dash 100 0)
116,0	Recv kjhgjj8_10: (turn 0.000000)
117,0	Recv kjhgjj8_3: (turn 0.463680)
117,0	Recv kjhgjj8_7: (turn -0.140596)
117,0	Recv kjhgjj8_1: (dash 100 0)
117,0	Recv kjhgjj8_9: (turn 0.000000)
117,0	Recv kjhgjj8_5: (turn -0.379932)
117,0	Recv kjhgjj8_11: (turn 0.155474)
118,0	Recv kjhgjj8_4: (dash 100 0)
118,0	Recv kjhgjj8_8: (dash 100 0)
118,0	Recv kjhgjj8_2: (dash 100 0)
118,0	Recv kjhgjj8_6: (turn -0.190018)
118,0	Recv kjhgjj8_10: (turn 0.000000)
118,0	Recv kjhgjj8_9: (turn 0.000000)
118,0	Recv kjhgjj8_7: (turn -0.140596)
118,0	Recv kjhgjj8_5: (turn -0.379932)
118,0	Recv kjhgjj8_1: (dash 100 0)
118,0	Recv kjhgjj8_3: (turn 0.463680)
119,0	Recv kjhgjj8_11: (turn 0.155474)
119,0	Recv kjhgjj8_2: (dash 100 0)
119,0	Recv kjhgjj8_8: (dash 100 0)
119,0	Recv kjhgjj8_4: (dash 100 0)
119,0	Recv kjhgjj8_6: (turn -0.190018)
119,0	Recv kjhgjj8_10: (turn 0.000000)
120,0	Recv kjhgjj8_9: (turn 0.000000)
120,0	Recv kjhgjj8_5: (turn -0.379932)
120,0	Recv kjhgjj8_1: (dash 100 0)
120,0	Recv kjhgjj8_7: (turn -0.140596)
120,0	Recv kjhgjj8_3: (turn 0.463680)
120,0	Recv kjhgjj8_11: (turn 0.155474)
121,0	Recv kjhgjj8_6: (turn -0.190018)
121,0	Recv kjhgjj8_2: (dash 100 0)
121,0	Recv kjhgjj8_4: (dash 100 0)
121,0	Recv kjhgjj8_8: (dash 100 0)
121,0	Recv kjhgjj8_10: (turn 0.000000)
121,0	Recv kjhgjj8_7: (turn -0.140596)
121,0	Recv kjhgjj8_1: (dash 100 0)
121,0	Recv kjhgjj8_9: (turn 0.000000)
121,0	Recv kjhgjj8_5: (turn -0.379932)
121,0	Recv kjhgjj8_3: (turn 0.231935)
122,0	Recv kjhgjj8_11: (turn 0.155474)
122,0	Recv kjhgjj8_2: (dash 100 0)
122,0	Recv kjhgjj8_8: (dash 100 0)
122,0	Recv kjhgjj8_6: (turn -0.190018)
122,0	Recv kjhgjj8_4: (dash 100 0)
122,0	Recv kjhgjj8_10: (turn 0.000000)
123,0	Recv kjhgjj8_3: (turn 0.463680)
123,0	Recv kjhgjj8_5: (turn -0.171789)
123,0	Recv kjhgjj8_7: (turn -0.140596)
123,0	Recv kjhgjj8_9: (turn 0.000000)
123,0	Recv kjhgjj8_1: (dash 100 0)
123,0	Recv kjhgjj8_11: (turn 0.155474)
124,0	Recv kjhgjj8_4: (dash 100 0)
124,0	Recv kjhgjj8_8: (dash 100 0)
124,0	Recv kjhgjj8_6: (turn -0.171789)
124,0	Recv kjhgjj8_2: (dash 100 0)
124,0	Recv kjhgjj8_10: (turn 0.000000)
124,0	Recv kjhgjj8_9: (turn 0.140596)
124,0	Recv kjhgjj8_5: (turn -0.171789)
124,0	Recv kjhgjj8_7: (turn -0.140596)
124,0	Recv kjhgjj8_3: (turn 0.231935)
124,0	Recv kjhgjj8_1: (dash 100 0)
125,0	Recv kjhgjj8_11: (turn 0.155474)
125,0	Recv kjhgjj8_8: (dash 100 0)
125,0	Recv kjhgjj8_6: (turn 0.000000)
125,0	Recv kjhgjj8_2: (dash 100 0)
125,0	Recv kjhgjj8_4: (dash 100 0)
125,0	Recv kjhgjj8_10: (turn 0.000000)
126,0	Recv kjhgjj8_7: (turn -0.140596)
126,0	Recv kjhgjj8_1: (dash 100 0)
126,0	Recv kjhgjj8_9: (turn 0.000000)
126,0	Recv kjhgjj8_3: (turn 0.209851)
126,0	Recv kjhgjj8_5: (turn -0.171789)
126,0	Recv kjhgjj8_11: (turn 0.155474)
127,0	Recv kjhgjj8_6: (turn 0.000000)
127,0	Recv kjhgjj8_8: (dash 100 0)
127,0	Recv kjhgjj8_2: (dash 100 0)
127,0	Recv kjhgjj8_4: (dash 100 0)
127,0	Recv kjhgjj8_10: (turn 0.000000)
127,0	Recv kjhgjj8_3: (turn 0.209851)
127,0	Recv kjhgjj8_5: (turn -0.171789)
127,0	Recv kjhgjj8_7: (turn -0.140596)
127,0	Recv kjhgjj8_9: (turn 0.000000)
127,0	Recv kjhgjj8_1: (dash 100 0)
128,0	Recv kjhgjj8_11: (turn 0.155474)
128,0	Recv kjhgjj8_8: (dash 100 0)
128,0	Recv kjhgjj8_4: (dash 100 0)
128,0	Recv kjhgjj8_2: (dash 100 0)
128,0	Recv kjhgjj8_6: (turn 0.000000)
128,0	Recv kjhgjj8_10: (turn 0.000000)
129,0	Recv kjhgjj8_7: (turn -0.140596)
129,0	Recv kjhgjj8_1: (dash 100 0)
129,0	Recv kjhgjj8_3: (turn 0.209851)
129,0	Recv kjhgjj8_9: (turn 0.000000)
129,0	Recv kjhgjj8_5: (turn -0.171789)
129,0	(referee drop_ball)
129,0	(referee play_on)
129,0	Recv kjhgjj8_11: (turn 0.310891)
130,0	Recv kjhgjj8_4: (turn 13.972739)
130,0	Recv kjhgjj8_2: (dash 100 0)
130,0	Recv kjhgjj8_8: (turn 13.007442)
130,0	Recv kjhgjj8_6: (turn 0.759031)
130,0	Recv kjhgjj8_10: (turn 0.686384)
130,0	Recv kjhgjj8_3: (turn 0.256314)
130,0	Recv kjhgjj8_1: (turn 80)
130,0	Recv kjhgjj8_9: (turn 0.466194)
130,0	Recv kjhgjj8_5: (turn 0.759031)
130,0	Recv kjhgjj8_7: (turn 0.421619)
131,0	Recv kjhgjj8_11: (turn 0.310891)
131,0	Recv kjhgjj8_8: (turn 11.917784)
131,0	Recv kjhgjj8_6: (turn 0.569638)
131,0	Recv kjhgjj8_2: (dash 100 0)
131,0	Recv kjhgjj8_4: (turn 12.888007)
131,0	Recv kjhgjj8_10: (turn 0.515057)
132,0	Recv kjhgjj8_7: (turn 0.421619)
132,0	Recv kjhgjj8_9: (turn 0.310891)
132,0	Recv kjhgjj8_1: (dash 100 0)
132,0	Recv kjhgjj8_5: (turn 0.759031)
132,0	Recv kjhgjj8_3: (turn 0.256314)
132,0	Recv kjhgjj8_11: (turn 0.310891)
133,0	Recv kjhgjj8_8: (dash 100 0)
133,0	Recv kjhgjj8_4: (dash 100 0)
133,0	Recv kjhgjj8_6: (turn 0.569638)
133,0	Recv kjhgjj8_2: (dash 100 0)
133,0	Recv kjhgjj8_10: (turn 0.343500)
133,0	Recv kjhgjj8_5: (turn 0.569638)
133,0	Recv kjhgjj8_9: (turn 0.310891)
133,0	Recv kjhgjj8_7: (turn 0.281150)
133,0	Recv kjhgjj8_1: (dash 100 0)
133,0	Recv kjhgjj8_3: (turn 0.256314)
134,0	Recv kjhgjj8_11: (turn 0.155474)
134,0	Recv kjhgjj8_6: (turn 0.379932)
134,0	Recv kjhgjj8_2: (dash 100 0)
134,0	Recv kjhgjj8_8: (dash 100 0)
134,0	Recv kjhgjj8_4: (dash 100 0)
134,0	Recv kjhgjj8_10: (turn 0.343500)
135,0	Recv kjhgjj8_9: (turn 0.310891)
135,0	Recv kjhgjj8_1: (dash 100 0)
135,0	Recv kjhgjj8_5: (turn 0.379932)
135,0	Recv kjhgjj8_7: (turn 0.281150)
135,0	Recv kjhgjj8_3: (turn 0.256314)
135,0	Recv kjhgjj8_11: (turn 0.155474)
136,0	Recv kjhgjj8_8: (dash 100 0)
136,0	Recv kjhgjj8_6: (turn 0.379932)
136,0	Recv kjhgjj8_2: (dash 100 0)
136,0	Recv kjhgjj8_4: (dash 100 0)
136,0	Recv kjhgjj8_10: (turn 0.343500)
136,0	Recv kjhgjj8_7: (turn 0.281150)
136,0	Recv kjhgjj8_1: (dash 100 0)
136,0	Recv kjhgjj8_5: (turn 0.379932)
136,0	Recv kjhgjj8_3: (turn 0.000000)
136,0	Recv kjhgjj8_9: (turn 0.310891)
137,0	Recv kjhgjj8_11: (turn 0.155474)
137,0	Recv kjhgjj8_4: (dash 100 0)
137,0	Recv kjhgjj8_6: (turn 0.190018)
137,0	Recv kjhgjj8_2: (dash 100 0)
137,0	Recv kjhgjj8_8: (dash 100 0)
137,0	Recv kjhgjj8_10: (turn 0.171789)
138,0	Recv kjhgjj8_3: (turn 0.000000)
138,0	Recv kjhgjj8_7: (turn 0.140596)
138,0	Recv kjhgjj8_9: (turn 0.155474)
138,0	Recv kjhgjj8_1: (dash 100 0)
138,0	Recv kjhgjj8_5: (turn 0.379932)
138,0	Recv kjhgjj8_11: (turn 0.155474)
139,0	Recv kjhgjj8_4: (dash 100 0)
139,0	Recv kjhgjj8_6: (turn 0.190018)
139,0	Recv kjhgjj8_8: (dash 100 0)
139,0	Recv kjhgjj8_2: (dash 100 0)
139,0	Recv kjhgjj8_10: (turn 0.171789)
139,0	Recv kjhgjj8_3: (turn 0.000000)
139,0	Recv kjhgjj8_1: (dash 100 0)
139,0	Recv kjhgjj8_9: (turn 0.155474)
139,0	Recv kjhgjj8_7: (turn 0.140596)
139,0	Recv kjhgjj8_5: (turn 0.190018)
140,0	Recv kjhgjj8_11: (turn 0.155474)
140,0	Recv kjhgjj8_6: (turn 0.190018)
140,0	Recv kjhgjj8_8: (dash 100 0)
140,0	Recv kjhgjj8_4: (dash 100 0)
140,0	Recv kjhgjj8_2: (dash 100 0)
140,0	Recv kjhgjj8_10: (turn 0.171789)
141,0	Recv kjhgjj8_9: (turn 0.155474)
141,0	Recv kjhgjj8_5: (turn 0.190018)
141,0	Recv kjhgjj8_7: (turn 0.140596)
141,0	Recv kjhgjj8_1: (turn 30)
141,0	Recv kjhgjj8_3: (turn 0.000000)
141,0	Recv kjhgjj8_11: (turn 0.155474)
142,0	Recv kjhgjj8_4: (turn 15.300853)
142,0	Recv kjhgjj8_8: (dash 100 0)
142,0	Recv kjhgjj8_6: (turn 0.190018)
142,0	Recv kjhgjj8_2: (dash 100 0)
142,0	Recv kjhgjj8_10: (turn 0.171789)
142,0	Recv kjhgjj8_1: (dash 100 0)
142,0	Recv kjhgjj8_9: (turn 0.155474)
142,0	Recv kjhgjj8_5: (turn 0.190018)
142,0	Recv kjhgjj8_3: (turn 0.000000)
142,0	Recv kjhgjj8_7: (turn 0.140596)
143,0	Recv kjhgjj8_11: (turn 0.000000)
143,0	Recv kjhgjj8_8: (dash 100 0)
143,0	Recv kjhgjj8_6: (turn 0.190018)
143,0	Recv kjhgjj8_2: (dash 100 0)
143,0	Recv kjhgjj8_4: (dash 100 0)
143,0	Recv kjhgjj8_10: (turn 0.000000)
144,0	Recv kjhgjj8_3: (turn 0.000000)
144,0	Recv kjhgjj8_9: (turn 0.155474)
144,0	Recv kjhgjj8_1: (dash 100 0)
144,0	Recv kjhgjj8_5: (turn 0.190018)
144,0	Recv kjhgjj8_7: (turn 0.140596)
144,0	Recv kjhgjj8_11: (turn 0.000000)
145,0	Recv kjhgjj8_2: (dash 100 0)
145,0	Recv kjhgjj8_6: (turn 0.000000)
145,0	Recv kjhgjj8_4: (dash 100 0)
145,0	Recv kjhgjj8_8: (turn 14.702249)
145,0	Recv kjhgjj8_10: (turn 0.000000)
145,0	Recv kjhgjj8_1: (turn 30)
145,0	Recv kjhgjj8_9: (turn 0.000000)
145,0	Recv kjhgjj8_5: (turn 0.000000)
145,0	Recv kjhgjj8_7: (turn 0.140596)
145,0	Recv kjhgjj8_3: (turn 0.000000)
146,0	Recv kjhgjj8_11: (turn 0.000000)
146,0	Recv kjhgjj8_4: (turn 15.959205)
146,0	Recv kjhgjj8_8: (dash 100 0)
146,0	Recv kjhgjj8_2: (dash 100 0)
146,0	Recv kjhgjj8_6: (turn 0.000000)
146,0	Recv kjhgjj8_10: (turn 0.000000)
147,0	Recv kjhgjj8_9: (turn 0.000000)
147,0	Recv kjhgjj8_5: (turn 0.000000)
147,0	Recv kjhgjj8_3: (turn 0.000000)
147,0	Recv kjhgjj8_7: (turn 0.000000)
147,0	Recv kjhgjj8_1: (dash 100 0)
147,0	Recv kjhgjj8_11: (turn 0.000000)
148,0	Recv kjhgjj8_6: (turn 0.000000)
148,0	Recv kjhgjj8_4: (dash 100 0)
148,0	Recv kjhgjj8_8: (dash 100 0)
148,0	Recv kjhgjj8_2: (turn 80)
148,0	Recv kjhgjj8_10: (turn 0.171789)
148,0	Recv kjhgjj8_1: (turn 80)
148,0	Recv kjhgjj8_9: (turn 0.155474)
148,0	Recv kjhgjj8_5: (turn 0.000000)
148,0	Recv kjhgjj8_3: (turn 0.000000)
148,0	Recv kjhgjj8_7: (turn 0.000000)
149,0	Recv kjhgjj8_11: (turn 0.000000)
149,0	Recv kjhgjj8_8: (dash 100 0)
149,0	Recv kjhgjj8_4: (turn 16.439392)
149,0	Recv kjhgjj8_6: (turn 0.000000)
149,0	Recv kjhgjj8_2: (turn 17.861108)
149,0	Recv kjhgjj8_10: (turn 0.000000)
150,0	Recv kjhgjj8_7: (turn 0.000000)
150,0	Recv kjhgjj8_5: (turn 0.000000)
150,0	Recv kjhgjj8_1: (turn 30)
150,0	Recv kjhgjj8_3: (turn 0.000000)
150,0	Recv kjhgjj8_9: (turn 0.000000)
150,0	Recv kjhgjj8_11: (turn 0.000000)
151,0	Recv kjhgjj8_6: (turn 0.000000)
151,0	Recv kjhgjj8_8: (turn 15.901705)
151,0	Recv kjhgjj8_4: (dash 100 0)
151,0	Recv kjhgjj8_2: (dash 100 0)
151,0	Recv kjhgjj8_10: (turn 0.000000)
151,0	Recv kjhgjj8_7: (turn 0.000000)
151,0	Recv kjhgjj8_3: (turn 0.000000)
151,0	Recv kjhgjj8_9: (turn 0.000000)
151,0	Recv kjhgjj8_5: (turn 0.000000)
151,0	Recv kjhgjj8_1: (turn 80)
152,0	Recv kjhgjj8_11: (turn 0.000000)
152,0	Recv kjhgjj8_8: (dash 100 0)
152,0	Recv kjhgjj8_6: (turn 0.000000)
152,0	Recv kjhgjj8_2: (turn 80)
152,0	Recv kjhgjj8_4: (turn 16.776899)
152,0	Recv kjhgjj8_10: (turn 0.000000)
153,0	Recv kjhgjj8_1: (turn 80)
153,0	Recv kjhgjj8_7: (turn 0.000000)
153,0	Recv kjhgjj8_5: (turn 0.000000)
153,0	Recv kjhgjj8_3: (turn 0.000000)
153,0	Recv kjhgjj8_9: (turn 0.000000)
153,0	Recv kjhgjj8_11: (turn 0.000000)
154,0	Recv kjhgjj8_6: (turn 0.000000)
154,0	Recv kjhgjj8_2: (turn 80)
154,0	Recv kjhgjj8_4: (turn 16.901535)
154,0	Recv kjhgjj8_8: (dash 100 0)
154,0	Recv kjhgjj8_10: (turn 0.000000)
154,0	Recv kjhgjj8_3: (turn 0.000000)
154,0	Recv kjhgjj8_9: (turn 0.000000)
154,0	Recv kjhgjj8_1: (turn 80)
154,0	Recv kjhgjj8_7: (turn 0.000000)
154,0	Recv kjhgjj8_5: (turn 0.000000)
155,0	Recv kjhgjj8_11: (turn 0.000000)
155,0	Recv kjhgjj8_6: (turn 0.000000)
155,0	Recv kjhgjj8_4: (dash 100 0)
155,0	Recv kjhgjj8_2: (dash 100 0)
155,0	Recv kjhgjj8_8: (turn 16.553304)
155,0	Recv kjhgjj8_10: (turn 0.000000)
156,0	Recv kjhgjj8_9: (turn 0.000000)
156,0	Recv kjhgjj8_1: (turn 80)
156,0	Recv kjhgjj8_3: (turn 0.000000)
156,0	Recv kjhgjj8_7: (turn 0.000000)
156,0	Recv kjhgjj8_5: (turn 0.000000)
156,0	Recv kjhgjj8_11: (turn 0.000000)
157,0	Recv kjhgjj8_2: (turn 80)
157,0	Recv kjhgjj8_8: (dash 100 0)
157,0	Recv kjhgjj8_4: (dash 100 0)
157,0	Recv kjhgjj8_6: (turn 0.000000)
157,0	Recv kjhgjj8_10: (turn 0.000000)
157,0	Recv kjhgjj8_1: (dash 100 0)
157,0	Recv kjhgjj8_7: (turn 0.000000)
157,0	Recv kjhgjj8_3: (turn 0.000000)
157,0	Recv kjhgjj8_5: (turn 0.000000)
157,0	Recv kjhgjj8_9: (turn 0.000000)
158,0	Recv kjhgjj8_11: (turn 0.155474)
158,0	Recv kjhgjj8_8: (turn 16.898416)
158,0	Recv kjhgjj8_2: (turn 80)
158,0	Recv kjhgjj8_6: (turn 0.000000)
158,0	Recv kjhgjj8_4: (turn 17.364034)
158,0	Recv kjhgjj8_10: (turn 0.000000)
159,0	Recv kjhgjj8_3: (turn 0.256314)
159,0	Recv kjhgjj8_7: (turn 0.140596)
159,0	Recv kjhgjj8_9: (turn 0.000000)
159,0	Recv kjhgjj8_5: (turn 0.000000)
159,0	Recv kjhgjj8_1: (turn 80)
159,0	Recv kjhgjj8_11: (turn 0.000000)
160,0	Recv kjhgjj8_4: (dash 100 0)
160,0	Recv kjhgjj8_2: (dash 100 0)
160,0	Recv kjhgjj8_8: (dash 100 0)
160,0	Recv kjhgjj8_6: (turn 0.000000)
160,0	Recv kjhgjj8_10: (turn 0.000000)
160,0	Recv kjhgjj8_9: (turn 0.000000)
160,0	Recv kjhgjj8_5: (turn 0.000000)
160,0	Recv kjhgjj8_7: (turn 0.000000)
160,0	Recv kjhgjj8_3: (turn 0.000000)
160,0	Recv kjhgjj8_1: (turn 80)
161,0	Recv kjhgjj8_11: (turn 0.000000)
161,0	Recv kjhgjj8_4: (dash 100 0)
161,0	Recv kjhgjj8_8: (turn 17.284733)
161,0	Recv kjhgjj8_6: (turn 0.000000)
161,0	Recv kjhgjj8_2: (turn 80)
161,0	Recv kjhgjj8_10: (turn 0.000000)
162,0	Recv kjhgjj8_1: (turn 80)
162,0	Recv kjhgjj8_7: (turn 0.000000)
162,0	Recv kjhgjj8_5: (turn 0.190018)
162,0	Recv kjhgjj8_3: (turn 0.000000)
162,0	Recv kjhgjj8_9: (turn 0.000000)
162,0	Recv kjhgjj8_11: (turn 0.000000)
163,0	Recv kjhgjj8_6: (turn 0.000000)
163,0	Recv kjhgjj8_2: (turn 80)
163,0	Recv kjhgjj8_8: (turn 17.335376)
163,0	Recv kjhgjj8_4: (dash 100 0)
163,0	Recv kjhgjj8_10: (turn 0.000000)
163,0	Recv kjhgjj8_5: (turn 0.000000)
163,0	Recv kjhgjj8_9: (turn 0.000000)
163,0	Recv kjhgjj8_3: (turn 0.000000)
163,0	Recv kjhgjj8_1: (turn 80)
163,0	Recv kjhgjj8_7: (turn 0.000000)
164,0	Recv kjhgjj8_11: (turn 0.000000)
164,0	Recv kjhgjj8_8: (dash 100 0)
164,0	Recv kjhgjj8_6: (turn 0.190018)
164,0	Recv kjhgjj8_4: (turn 17.865193)
164,0	Recv kjhgjj8_2: (dash 100 0)
164,0	Recv kjhgjj8_10: (turn 0.000000)
165,0	Recv kjhgjj8_5: (turn 0.190018)
165,0	Recv kjhgjj8_1: (dash 100 0)
165,0	Recv kjhgjj8_9: (turn 0.155474)
165,0	Recv kjhgjj8_3: (turn 0.256314)
165,0	Recv kjhgjj8_7: (turn 0.140596)
165,0	Recv kjhgjj8_11: (turn 0.155474)
166,0	Recv kjhgjj8_8: (dash 100 0)
166,0	Recv kjhgjj8_2: (turn 80)
166,0	Recv kjhgjj8_6: (turn 0.000000)
166,0	Recv kjhgjj8_4: (kick 100 0)
166,0	Recv kjhgjj8_10: (turn 0.171789)
166,0	Recv kjhgjj8_9: (turn 0.000000)
166,0	Recv kjhgjj8_5: (turn 0.000000)
166,0	Recv kjhgjj8_1: (turn 30)
166,0	Recv kjhgjj8_3: (turn 0.000000)
166,0	Recv kjhgjj8_7: (turn 0.000000)
167,0	Recv kjhgjj8_11: (turn 0.310891)
167,0	Recv kjhgjj8_2: (turn 80)
167,0	Recv kjhgjj8_6: (turn 0.379932)
167,0	Recv kjhgjj8_4: (dash 100 0)
167,0	Recv kjhgjj8_8: (turn 16.701612)
167,0	Recv kjhgjj8_10: (turn 0.343500)
168,0	Recv kjhgjj8_1: (dash 100 0)
168,0	Recv kjhgjj8_3: (turn 1.529003)
168,0	Recv kjhgjj8_5: (turn 0.515057)
168,0	Recv kjhgjj8_7: (turn 0.421619)
168,0	Recv kjhgjj8_9: (turn 0.621326)
168,0	Recv kjhgjj8_11: (turn 0.621326)
169,0	Recv kjhgjj8_8: (dash 100 0)
169,0	Recv kjhgjj8_2: (turn 80)
169,0	Recv kjhgjj8_6: (turn 0.948010)
169,0	Recv kjhgjj8_4: (dash 100 0)
169,0	Recv kjhgjj8_10: (turn 0.857404)
169,0	Recv kjhgjj8_3: (turn 1.780042)
169,0	Recv kjhgjj8_5: (turn 0.686384)
169,0	Recv kjhgjj8_9: (turn 0.776230)
169,0	Recv kjhgjj8_7: (turn 0.561962)
169,0	Recv kjhgjj8_1: (dash 100 0)
170,0	Recv kjhgjj8_11: (turn 0.930850)
170,0	Recv kjhgjj8_8: (dash 100 0)
170,0	Recv kjhgjj8_6: (turn 1.028042)
170,0	Recv kjhgjj8_4: (dash 100 0)
170,0	Recv kjhgjj8_2: (dash 100 0)
170,0	Recv kjhgjj8_10: (turn 1.028042)
171,0	Recv kjhgjj8_9: (turn 0.842100)
171,0	Recv kjhgjj8_1: (turn 30)
171,0	Recv kjhgjj8_3: (turn 2.522043)
171,0	Recv kjhgjj8_7: (turn 0.842100)
171,0	Recv kjhgjj8_5: (turn 0.857404)
171,0	Recv kjhgjj8_11: (turn 1.085131)
172,0	Recv kjhgjj8_8: (dash 100 0)
172,0	Recv kjhgjj8_2: (dash 100 0)
172,0	Recv kjhgjj8_4: (dash 100 0)
172,0	Recv kjhgjj8_6: (turn 1.367877)
172,0	Recv kjhgjj8_10: (turn 1.367877)
172,0	Recv kjhgjj8_9: (turn 0.981812)
172,0	Recv kjhgjj8_5: (turn 0.776230)
172,0	Recv kjhgjj8_1: (turn 80)
172,0	Recv kjhgjj8_3: (turn 2.522043)
172,0	Recv kjhgjj8_7: (turn 0.842100)
173,0	Recv kjhgjj8_11: (turn 1.239019)
173,0	Recv kjhgjj8_4: (dash 100 0)
173,0	Recv kjhgjj8_6: (turn 1.198224)
173,0	Recv kjhgjj8_8: (dash 100 0)
173,0	Recv kjhgjj8_2: (dash 100 0)
173,0	Recv kjhgjj8_10: (turn 1.367877)
174,0	Recv kjhgjj8_3: (turn 2.764986)
174,0	Recv kjhgjj8_1: (turn 80)
174,0	Recv kjhgjj8_5: (turn 0.930850)
174,0	Recv kjhgjj8_7: (turn 0.889477)
174,0	Recv kjhgjj8_9: (turn 1.121233)
174,0	Recv kjhgjj8_11: (turn 1.239019)
175,0	Recv kjhgjj8_6: (turn 1.367877)
175,0	Recv kjhgjj8_8: (dash 100 0)
175,0	Recv kjhgjj8_2: (dash 100 0)
175,0	Recv kjhgjj8_4: (dash 100 0)
175,0	Recv kjhgjj8_10: (turn 1.392460)
175,0	Recv kjhgjj8_7: (turn 0.889477)
175,0	Recv kjhgjj8_9: (turn 1.121233)
175,0	Recv kjhgjj8_5: (turn 0.930850)
175,0	Recv kjhgjj8_3: (turn 2.522043)
175,0	Recv kjhgjj8_1: (turn 80)
176,0	Recv kjhgjj8_11: (turn 1.392460)
176,0	Recv kjhgjj8_2: (dash 100 0)
176,0	Recv kjhgjj8_8: (dash 100 0)
176,0	Recv kjhgjj8_6: (turn 1.367877)
176,0	Recv kjhgjj8_4: (dash 100 0)
176,0	Recv kjhgjj8_10: (turn 1.239019)
177,0	Recv kjhgjj8_9: (turn 1.121233)
177,0	Recv kjhgjj8_5: (turn 0.930850)
177,0	Recv kjhgjj8_3: (turn 2.764986)
177,0	Recv kjhgjj8_1: (turn 80)
177,0	Recv kjhgjj8_7: (turn 0.889477)
177,0	Recv kjhgjj8_11: (turn 1.392460)
178,0	Recv kjhgjj8_8: (dash 100 0)
178,0	Recv kjhgjj8_4: (dash 100 0)
178,0	Recv kjhgjj8_6: (turn 1.239019)
178,0	Recv kjhgjj8_2: (dash 100 0)
178,0	Recv kjhgjj8_10: (turn 1.392460)
178,0	Recv kjhgjj8_3: (turn 2.276772)
178,0	Recv kjhgjj8_7: (turn 0.889477)
178,0	Recv kjhgjj8_9: (turn 1.121233)
178,0	Recv kjhgjj8_1: (dash 100 0)
178,0	Recv kjhgjj8_5: (turn 0.930850)
179,0	Recv kjhgjj8_11: (turn 1.392460)
179,0	Recv kjhgjj8_4: (dash 100 0)
179,0	Recv kjhgjj8_2: (turn 8.936690)
179,0	Recv kjhgjj8_6: (turn 1.085131)
179,0	Recv kjhgjj8_8: (dash 100 0)
179,0	Recv kjhgjj8_10: (turn 1.239019)
180,0	Recv kjhgjj8_3: (turn 2.276772)
180,0	Recv kjhgjj8_1: (dash 100 0)
180,0	Recv kjhgjj8_9: (turn 1.121233)
180,0	Recv kjhgjj8_5: (turn 0.702136)
180,0	Recv kjhgjj8_7: (turn 0.889477)
180,0	Recv kjhgjj8_11: (turn 1.239019)
181,0	Recv kjhgjj8_6: (turn 1.085131)
181,0	Recv kjhgjj8_2: (dash 100 0)
181,0	Recv kjhgjj8_8: (dash 100 0)
181,0	Recv kjhgjj8_4: (dash 100 0)
181,0	Recv kjhgjj8_10: (turn 1.239019)
181,0	Recv kjhgjj8_9: (turn 0.981812)
181,0	Recv kjhgjj8_1: (dash 100 0)
181,0	Recv kjhgjj8_3: (turn 2.029370)
181,0	Recv kjhgjj8_7: (turn 0.762815)
181,0	Recv kjhgjj8_5: (turn 0.702136)
182,0	Recv kjhgjj8_11: (turn 1.239019)
182,0	Recv kjhgjj8_8: (dash 100 0)
182,0	Recv kjhgjj8_2: (dash 100 0)
182,0	Recv kjhgjj8_4: (dash 100 0)
182,0	Recv kjhgjj8_6: (turn 1.085131)
182,0	Recv kjhgjj8_10: (turn 1.085131)
183,0	Recv kjhgjj8_7: (turn 0.762815)
183,0	Recv kjhgjj8_3: (turn 2.029370)
183,0	Recv kjhgjj8_1: (dash 100 0)
183,0	Recv kjhgjj8_5: (turn 0.702136)
183,0	Recv kjhgjj8_9: (turn 0.981812)
183,0	Recv kjhgjj8_11: (turn 1.239019)
184,0	(referee kick_in_r)
184,0	Recv kjhgjj8_8: (dash 100 0)
184,0	Recv kjhgjj8_6: (turn 0.930850)
184,0	Recv kjhgjj8_2: (dash 100 0)
184,0	Recv kjhgjj8_4: (dash 100 0)
184,0	Recv kjhgjj8_10: (turn 1.085131)
184,0	Recv kjhgjj8_3: (turn 1.529003)
184,0	Recv kjhgjj8_9: (turn 0.842100)
184,0	Recv kjhgjj8_1: (dash 100 0)
184,0	Recv kjhgjj8_7: (turn 0.762815)
184,0	Recv kjhgjj8_5: (turn 0.702136)
185,0	Recv kjhgjj8_11: (turn 1.085131)
185,0	Recv kjhgjj8_6: (turn 0.776230)
185,0	Recv kjhgjj8_8: (turn 8.936690)
185,0	Recv kjhgjj8_2: (dash 100 0)
185,0	Recv kjhgjj8_4: (dash 100 0)
185,0	Recv kjhgjj8_10: (turn 0.930850)
186,0	Recv kjhgjj8_5: (turn 0.561962)
186,0	Recv kjhgjj8_3: (turn 1.276479)
186,0	Recv kjhgjj8_9: (turn 0.702136)
186,0	Recv kjhgjj8_1: (dash 100 0)
186,0	Recv kjhgjj8_7: (turn 0.635966)
186,0	Recv kjhgjj8_11: (turn 0.930850)
187,0	Recv kjhgjj8_4: (dash 100 0)
187,0	Recv kjhgjj8_2: (dash 100 0)
187,0	Recv kjhgjj8_6: (turn 0.776230)
187,0	Recv kjhgjj8_8: (dash 100 0)
187,0	Recv kjhgjj8_10: (turn 0.776230)
187,0	Recv kjhgjj8_1: (dash 100 0)
187,0	Recv kjhgjj8_3: (turn 0.767919)
187,0	Recv kjhgjj8_9: (turn 0.702136)
187,0	Recv kjhgjj8_5: (turn 0.421619)
187,0	Recv kjhgjj8_7: (turn 0.508961)
188,0	Recv kjhgjj8_11: (turn 0.776230)
188,0	Recv kjhgjj8_4: (dash 100 0)
188,0	Recv kjhgjj8_2: (dash 100 0)
188,0	Recv kjhgjj8_8: (dash 100 0)
188,0	Recv kjhgjj8_6: (turn 0.621326)
188,0	Recv kjhgjj8_10: (turn 0.621326)
189,0	Recv kjhgjj8_7: (turn 0.508961)
189,0	Recv kjhgjj8_1: (dash 100 0)
189,0	Recv kjhgjj8_9: (turn 0.561962)
189,0	Recv kjhgjj8_5: (turn 0.421619)
189,0	Recv kjhgjj8_3: (turn 0.512372)
189,0	Recv kjhgjj8_11: (turn 0.621326)
190,0	Recv kjhgjj8_4: (dash 100 0)
190,0	Recv kjhgjj8_2: (dash 100 0)
190,0	Recv kjhgjj8_6: (turn 0.466194)
190,0	Recv kjhgjj8_8: (dash 100 0)
190,0	Recv kjhgjj8_10: (turn 0.466194)
190,0	Recv kjhgjj8_1: (dash 100 0)
190,0	Recv kjhgjj8_3: (turn 0.512372)
190,0	Recv kjhgjj8_5: (turn 0.281150)
190,0	Recv kjhgjj8_9: (turn 0.421619)
190,0	Recv kjhgjj8_7: (turn 0.381830)
191,0	Recv kjhgjj8_11: (turn 0.466194)
191,0	Recv kjhgjj8_6: (turn 0.466194)
191,0	Recv kjhgjj8_2: (dash 100 0)
191,0	Recv kjhgjj8_4: (dash 100 0)
191,0	Recv kjhgjj8_8: (dash 100 0)
191,0	Recv kjhgjj8_10: (turn 0.466194)
192,0	Recv kjhgjj8_3: (turn 0.256314)
192,0	Recv kjhgjj8_5: (turn 0.281150)
192,0	Recv kjhgjj8_1: (dash 100 0)
192,0	Recv kjhgjj8_7: (turn 0.381830)
192,0	Recv kjhgjj8_9: (turn 0.421619)
192,0	Recv kjhgjj8_11: (turn 0.466194)
193,0	Recv kjhgjj8_8: (dash 100 0)
193,0	Recv kjhgjj8_6: (turn 0.310891)
193,0	Recv kjhgjj8_4: (dash 100 0)
193,0	Recv kjhgjj8_2: (dash 100 0)
193,0	Recv kjhgjj8_10: (turn 0.310891)
193,0	Recv kjhgjj8_7: (turn 0.381830)
193,0	Recv kjhgjj8_3: (turn 0.256314)
193,0	Recv kjhgjj8_1: (dash 100 0)
193,0	Recv kjhgjj8_9: (turn 0.281150)
193,0	Recv kjhgjj8_5: (turn 0.281150)
194,0	Recv kjhgjj8_11: (turn 0.310891)
194,0	Recv kjhgjj8_6: (turn 0.310891)
194,0	Recv kjhgjj8_4: (dash 100 0)
194,0	Recv kjhgjj8_2: (dash 100 0)
194,0	Recv kjhgjj8_8: (dash 100 0)
194,0	Recv kjhgjj8_10: (turn 0.310891)
195,0	Recv kjhgjj8_3: (turn 0.256314)
195,0	Recv kjhgjj8_1: (dash 100 0)
195,0	Recv kjhgjj8_5: (turn 0.281150)
195,0	Recv kjhgjj8_7: (turn 0.254606)
195,0	Recv kjhgjj8_9: (turn 0.281150)
195,0	Recv kjhgjj8_11: (turn 0.310891)
196,0	Recv kjhgjj8_2: (dash 100 0)
196,0	Recv kjhgjj8_4: (dash 100 0)
196,0	Recv kjhgjj8_6: (turn 0.310891)
196,0	Recv kjhgjj8_8: (dash 100 0)
196,0	Recv kjhgjj8_10: (turn 0.310891)
196,0	Recv kjhgjj8_5: (turn 0.140596)
196,0	Recv kjhgjj8_7: (turn 0.254606)
196,0	Recv kjhgjj8_1: (dash 100 0)
196,0	Recv kjhgjj8_9: (turn 0.281150)
196,0	Recv kjhgjj8_3: (turn 0.256314)
197,0	Recv kjhgjj8_11: (turn 0.310891)
197,0	Recv kjhgjj8_8: (dash 100 0)
197,0	Recv kjhgjj8_4: (dash 100 0)
197,0	Recv kjhgjj8_2: (dash 100 0)
197,0	Recv kjhgjj8_6: (turn 0.155474)
197,0	Recv kjhgjj8_10: (turn 0.310891)
198,0	Recv kjhgjj8_7: (turn 0.254606)
198,0	Recv kjhgjj8_1: (dash 100 0)
198,0	Recv kjhgjj8_5: (turn 0.140596)
198,0	Recv kjhgjj8_9: (turn 0.281150)
198,0	Recv kjhgjj8_3: (turn 0.000000)
198,0	Recv kjhgjj8_11: (turn 0.155474)
199,0	Recv kjhgjj8_2: (dash 100 0)
199,0	Recv kjhgjj8_4: (dash 100 0)
199,0	Recv kjhgjj8_8: (dash 100 0)
199,0	Recv kjhgjj8_6: (turn 0.155474)
199,0	Recv kjhgjj8_10: (turn 0.155474)
199,0	Recv kjhgjj8_3: (turn 0.000000)
199,0	Recv kjhgjj8_9: (turn 0.140596)
199,0	Recv kjhgjj8_5: (turn 0.140596)
199,0	Recv kjhgjj8_7: (turn 0.127319)
199,0	Recv kjhgjj8_1: (dash 100 0)
200,0	Recv kjhgjj8_11: (turn 0.155474)
200,0	Recv kjhgjj8_4: (dash 100 0)
200,0	Recv kjhgjj8_2: (dash 100 0)
200,0	Recv kjhgjj8_6: (turn 0.155474)
200,0	Recv kjhgjj8_8: (turn 12.888007)
200,0	Recv kjhgjj8_10: (turn 0.155474)
201,0	Recv kjhgjj8_1: (dash 100 0)
201,0	Recv kjhgjj8_3: (turn 0.000000)
201,0	Recv kjhgjj8_5: (turn 0.140596)
201,0	Recv kjhgjj8_9: (turn 0.140596)
201,0	Recv kjhgjj8_7: (turn 0.127319)
201,0	Recv kjhgjj8_11: (turn 0.155474)
202,0	Recv kjhgjj8_4: (dash 100 0)
202,0	Recv kjhgjj8_6: (turn 0.155474)
202,0	Recv kjhgjj8_2: (dash 100 0)
202,0	Recv kjhgjj8_8: (dash 100 0)
202,0	Recv kjhgjj8_10: (turn 0.155474)
202,0	Recv kjhgjj8_9: (turn 0.140596)
202,0	Recv kjhgjj8_7: (turn 0.127319)
202,0	Recv kjhgjj8_5: (turn 0.140596)
202,0	Recv kjhgjj8_1: (dash 100 0)
202,0	Recv kjhgjj8_3: (turn 0.000000)
203,0	Recv kjhgjj8_11: (turn 0.155474)
203,0	Recv kjhgjj8_2: (dash 100 0)
203,0	Recv kjhgjj8_6: (turn 0.155474)
203,0	Recv kjhgjj8_4: (dash 100 0)
203,0	Recv kjhgjj8_8: (dash 100 0)
203,0	Recv kjhgjj8_10: (turn 0.155474)
204,0	Recv kjhgjj8_7: (turn 0.127319)
204,0	Recv kjhgjj8_9: (turn 0.140596)
204,0	Recv kjhgjj8_3: (turn 0.000000)
204,0	Recv kjhgjj8_5: (turn 0.140596)
204,0	Recv kjhgjj8_1: (dash 100 0)
204,0	Recv kjhgjj8_11: (turn 0.155474)
205,0	Recv kjhgjj8_8: (dash 100 0)
205,0	Recv kjhgjj8_2: (dash 100 0)
205,0	Recv kjhgjj8_6: (turn 0.000000)
205,0	Recv kjhgjj8_4: (dash 100 0)
205,0	Recv kjhgjj8_10: (turn 0.155474)
205,0	Recv kjhgjj8_3: (turn 0.000000)
205,0	Recv kjhgjj8_7: (turn 0.127319)
205,0	Recv kjhgjj8_5: (turn 0.140596)
205,0	Recv kjhgjj8_1: (dash 100 0)
205,0	Recv kjhgjj8_9: (turn 0.140596)
206,0	Recv kjhgjj8_11: (turn 0.155474)
206,0	Recv kjhgjj8_4: (dash 100 0)
206,0	Recv kjhgjj8_6: (turn 0.000000)
206,0	Recv kjhgjj8_8: (dash 100 0)
206,0	Recv kjhgjj8_2: (dash 100 0)
206,0	Recv kjhgjj8_10: (turn 0.000000)
207,0	Recv kjhgjj8_7: (turn 0.127319)
207,0	Recv kjhgjj8_3: (turn 0.000000)
207,0	Recv kjhgjj8_1: (dash 100 0)
207,0	Recv kjhgjj8_5: (turn 0.000000)
207,0	Recv kjhgjj8_9: (turn 0.000000)
207,0	Recv kjhgjj8_11: (turn 0.000000)
208,0	Recv kjhgjj8_4: (dash 100 0)
208,0	Recv kjhgjj8_2: (dash 100 0)
208,0	Recv kjhgjj8_6: (turn 0.000000)
208,0	Recv kjhgjj8_8: (turn 13.888791)
208,0	Recv kjhgjj8_10: (turn 0.000000)
208,0	Recv kjhgjj8_3: (turn 0.000000)
208,0	Recv kjhgjj8_1: (dash 100 0)
208,0	Recv kjhgjj8_7: (turn 0.127319)
208,0	Recv kjhgjj8_9: (turn 0.000000)
208,0	Recv kjhgjj8_5: (turn 0.000000)
209,0	Recv kjhgjj8_11: (turn 0.000000)
209,0	Recv kjhgjj8_2: (dash 100 0)
209,0	Recv kjhgjj8_8: (dash 100 0)
209,0	Recv kjhgjj8_6: (turn 0.000000)
209,0	Recv kjhgjj8_4: (dash 100 0)
209,0	Recv kjhgjj8_10: (turn 0.000000)
210,0	Recv kjhgjj8_5: (turn 0.000000)
210,0	Recv kjhgjj8_1: (dash 100 0)
210,0	Recv kjhgjj8_9: (turn 0.000000)
210,0	Recv kjhgjj8_3: (turn 0.000000)
210,0	Recv kjhgjj8_7: (turn 0.127319)
210,0	Recv kjhgjj8_11: (turn 0.000000)
211,0	Recv kjhgjj8_4: (dash 100 0)
211,0	Recv kjhgjj8_6: (turn 0.000000)
211,0	Recv kjhgjj8_8: (dash 100 0)
211,0	Recv kjhgjj8_2: (turn 14.040225)
211,0	Recv kjhgjj8_10: (turn 0.000000)
211,0	Recv kjhgjj8_5: (turn 0.000000)
211,0	Recv kjhgjj8_3: (turn 0.000000)
211,0	Recv kjhgjj8_1: (dash 100 0)
211,0	Recv kjhgjj8_7: (turn 0.000000)
211,0	Recv kjhgjj8_9: (turn 0.000000)
212,0	Recv kjhgjj8_11: (turn 0.000000)
212,0	Recv kjhgjj8_4: (dash 100 0)
212,0	Recv kjhgjj8_6: (turn 0.000000)
212,0	Recv kjhgjj8_8: (dash 100 0)
212,0	Recv kjhgjj8_2: (dash 100 0)
212,0	Recv kjhgjj8_10: (turn 0.000000)
213,0	Recv kjhgjj8_9: (turn 0.000000)
213,0	Recv kjhgjj8_5: (turn 0.000000)
213,0	Recv kjhgjj8_3: (turn 0.000000)
213,0	Recv kjhgjj8_7: (turn 0.000000)
213,0	Recv kjhgjj8_1: (dash 100 0)
213,0	Recv kjhgjj8_11: (turn 0.000000)
214,0	Recv kjhgjj8_8: (dash 100 0)
214,0	Recv kjhgjj8_2: (dash 100 0)
214,0	Recv kjhgjj8_6: (turn 0.000000)
214,0	Recv kjhgjj8_4: (dash 100 0)
214,0	Recv kjhgjj8_10: (turn 0.000000)
214,0	Recv kjhgjj8_1: (turn 30)
214,0	Recv kjhgjj8_5: (turn 0.000000)
214,0	Recv kjhgjj8_3: (turn 0.000000)
214,0	Recv kjhgjj8_7: (turn 0.000000)
214,0	Recv kjhgjj8_9: (turn 0.000000)
215,0	Recv kjhgjj8_11: (turn 0.000000)
215,0	Recv kjhgjj8_2: (dash 100 0)
215,0	Recv kjhgjj8_6: (turn 0.000000)
215,0	Recv kjhgjj8_8: (dash 100 0)
215,0	Recv kjhgjj8_4: (dash 100 0)
215,0	Recv kjhgjj8_10: (turn 0.000000)
216,0	Recv kjhgjj8_7: (turn 0.000000)
216,0	Recv kjhgjj8_5: (turn 0.000000)
216,0	Recv kjhgjj8_3: (turn 0.000000)
216,0	Recv kjhgjj8_9: (turn 0.000000)
216,0	Recv kjhgjj8_1: (turn 80)
216,0	Recv kjhgjj8_11: (turn 0.000000)
217,0	Recv kjhgjj8_4: (dash 100 0)
217,0	Recv kjhgjj8_2: (dash 100 0)
217,0	Recv kjhgjj8_8: (dash 100 0)
217,0	Recv kjhgjj8_6: (turn 0.000000)
217,0	Recv kjhgjj8_10: (turn 0.000000)
217,0	Recv kjhgjj8_1: (turn 80)
217,0	Recv kjhgjj8_5: (turn 0.000000)
217,0	Recv kjhgjj8_7: (turn 0.000000)
217,0	Recv kjhgjj8_3: (turn 0.000000)
217,0	Recv kjhgjj8_9: (turn 0.000000)
218,0	Recv kjhgjj8_11: (turn 0.000000)
218,0	Recv kjhgjj8_6: (turn 0.000000)
218,0	Recv kjhgjj8_4: (dash 100 0)
218,0	Recv kjhgjj8_8: (dash 100 0)
218,0	Recv kjhgjj8_2: (dash 100 0)
218,0	Recv kjhgjj8_10: (turn 0.000000)
219,0	Recv kjhgjj8_5: (turn 0.000000)
219,0	Recv kjhgjj8_9: (turn 0.000000)
219,0	Recv kjhgjj8_7: (turn 0.000000)
219,0	Recv kjhgjj8_1: (turn 80)
219,0	Recv kjhgjj8_3: (turn 0.000000)
219,0	Recv kjhgjj8_11: (turn 0.000000)
220,0	Recv kjhgjj8_6: (turn 0.000000)
220,0	Recv kjhgjj8_2: (dash 100 0)
220,0	Recv kjhgjj8_8: (dash 100 0)
220,0	Recv kjhgjj8_4: (dash 100 0)
220,0	Recv kjhgjj8_10: (turn 0.000000)
220,0	Recv kjhgjj8_3: (turn 0.000000)
220,0	Recv kjhgjj8_7: (turn 0.000000)
220,0	Recv kjhgjj8_5: (turn 0.000000)
220,0	Recv kjhgjj8_1: (turn 80)
220,0	Recv kjhgjj8_9: (turn 0.000000)
221,0	Recv kjhgjj8_11: (turn 0.000000)
221,0	Recv kjhgjj8_4: (dash 100 0)
221,0	Recv kjhgjj8_8: (dash 100 0)
221,0	Recv kjhgjj8_2: (dash 100 0)
221,0	Recv kjhgjj8_6: (turn 0.000000)
221,0	Recv kjhgjj8_10: (turn 0.000000)
222,0	Recv kjhgjj8_9: (turn 0.000000)
222,0	Recv kjhgjj8_3: (turn 0.000000)
222,0	Recv kjhgjj8_1: (dash 100 0)
222,0	Recv kjhgjj8_5: (turn 0.000000)
222,0	Recv kjhgjj8_7: (turn 0.000000)
222,0	Recv kjhgjj8_11: (turn 0.000000)
223,0	Recv kjhgjj8_2: (dash 100 0)
223,0	Recv kjhgjj8_8: (dash 100 0)
223,0	Recv kjhgjj8_6: (turn 0.000000)
223,0	Recv kjhgjj8_4: (dash 100 0)
223,0	Recv kjhgjj8_10: (turn 0.000000)
223,0	Recv kjhgjj8_7: (turn 0.000000)
223,0	Recv kjhgjj8_9: (turn 0.000000)
223,0	Recv kjhgjj8_5: (turn 0.000000)
223,0	Recv kjhgjj8_1: (dash 100 0)
223,0	Recv kjhgjj8_3: (turn 0.000000)
224,0	Recv kjhgjj8_11: (turn 0.000000)
224,0	Recv kjhgjj8_2: (dash 100 0)
224,0	Recv kjhgjj8_8: (dash 100 0)
224,0	Recv kjhgjj8_4: (dash 100 0)
224,0	Recv kjhgjj8_6: (turn 0.000000)
224,0	Recv kjhgjj8_10: (turn 0.000000)
225,0	Recv kjhgjj8_7: (turn 0.000000)
225,0	Recv kjhgjj8_9: (turn 0.000000)
225,0	Recv kjhgjj8_3: (turn 0.000000)
225,0	Recv kjhgjj8_1: (dash 100 0)
225,0	Recv kjhgjj8_5: (turn 0.000000)
225,0	Recv kjhgjj8_11: (turn 0.000000)
226,0	Recv kjhgjj8_2: (dash 100 0)
226,0	Recv kjhgjj8_8: (dash 100 0)
226,0	Recv kjhgjj8_6: (turn 0.000000)
226,0	Recv kjhgjj8_4: (dash 100 0)
226,0	Recv kjhgjj8_10: (turn 0.000000)
226,0	Recv kjhgjj8_9: (turn 0.000000)
226,0	Recv kjhgjj8_5: (turn 0.000000)
226,0	Recv kjhgjj8_7: (turn 0.000000)
226,0	Recv kjhgjj8_1: (turn 30)
226,0	Recv kjhgjj8_3: (turn 0.000000)
227,0	Recv kjhgjj8_11: (turn 0.000000)
227,0	Recv kjhgjj8_2: (dash 100 0)
227,0	Recv kjhgjj8_6: (turn 0.000000)
227,0	Recv kjhgjj8_8: (dash 100 0)
227,0	Recv kjhgjj8_4: (dash 100 0)
227,0	Recv kjhgjj8_10: (turn 0.000000)
228,0	Recv kjhgjj8_1: (turn 80)
228,0	Recv kjhgjj8_9: (turn 0.000000)
228,0	Recv kjhgjj8_7: (turn 0.000000)
228,0	Recv kjhgjj8_3: (turn 0.000000)
228,0	Recv kjhgjj8_5: (turn 0.000000)
228,0	Recv kjhgjj8_11: (turn 0.000000)
229,0	Recv kjhgjj8_2: (dash 100 0)
229,0	Recv kjhgjj8_4: (dash 100 0)
229,0	Recv kjhgjj8_6: (turn 0.000000)
229,0	Recv kjhgjj8_8: (dash 100 0)
229,0	Recv kjhgjj8_10: (turn 0.000000)
229,0	Recv kjhgjj8_3: (turn 0.000000)
229,0	Recv kjhgjj8_5: (turn 0.000000)
229,0	Recv kjhgjj8_1: (turn 80)
229,0	Recv kjhgjj8_7: (turn 0.000000)
229,0	Recv kjhgjj8_9: (turn 0.000000)
230,0	Recv kjhgjj8_11: (turn 0.000000)
230,0	Recv kjhgjj8_6: (turn 0.000000)
230,0	Recv kjhgjj8_2: (dash 100 0)
230,0	Recv kjhgjj8_8: (dash 100 0)
230,0	Recv kjhgjj8_4: (dash 100 0)
230,0	Recv kjhgjj8_10: (turn 0.000000)
231,0	Recv kjhgjj8_9: (turn 0.000000)
231,0	Recv kjhgjj8_1: (turn 80)
231,0	Recv kjhgjj8_3: (turn 0.000000)
231,0	Recv kjhgjj8_7: (turn 0.000000)
231,0	Recv kjhgjj8_5: (turn 0.000000)
231,0	Recv kjhgjj8_11: (turn 0.000000)
232,0	Recv kjhgjj8_4: (dash 100 0)
232,0	Recv kjhgjj8_2: (dash 100 0)
232,0	Recv kjhgjj8_8: (dash 100 0)
232,0	Recv kjhgjj8_6: (turn 0.000000)
232,0	Recv kjhgjj8_10: (turn 0.000000)
232,0	Recv kjhgjj8_3: (turn 0.000000)
232,0	Recv kjhgjj8_7: (turn 0.000000)
232,0	Recv kjhgjj8_9: (turn 0.000000)
232,0	Recv kjhgjj8_1: (turn 80)
232,0	Recv kjhgjj8_5: (turn 0.000000)
233,0	Recv kjhgjj8_11: (turn 0.000000)
233,0	Recv kjhgjj8_2: (dash 100 0)
233,0	Recv kjhgjj8_8: (dash 100 0)
233,0	Recv kjhgjj8_4: (dash 100 0)
233,0	Recv kjhgjj8_6: (turn 0.000000)
233,0	Recv kjhgjj8_10: (turn 0.000000)
234,0	Recv kjhgjj8_7: (turn 0.000000)
234,0	Recv kjhgjj8_5: (turn 0.000000)
234,0	Recv kjhgjj8_1: (dash 100 0)
234,0	Recv kjhgjj8_3: (turn 0.000000)
234,0	Recv kjhgjj8_9: (turn 0.000000)
234,0	Recv kjhgjj8_11: (turn 0.000000)
235,0	Recv kjhgjj8_4: (dash 100 0)
235,0	Recv kjhgjj8_6: (turn 0.000000)
235,0	Recv kjhgjj8_8: (dash 100 0)
235,0	Recv kjhgjj8_2: (turn 14.040225)
235,0	Recv kjhgjj8_10: (turn 0.000000)
235,0	Recv kjhgjj8_5: (turn 0.000000)
235,0	Recv kjhgjj8_3: (turn 0.000000)
235,0	Recv kjhgjj8_9: (turn 0.000000)
235,0	Recv kjhgjj8_1: (dash 100 0)
235,0	Recv kjhgjj8_7: (turn 0.000000)
236,0	Recv kjhgjj8_11: (turn 0.000000)
236,0	Recv kjhgjj8_4: (dash 100 0)
236,0	Recv kjhgjj8_2: (dash 100 0)
236,0	Recv kjhgjj8_6: (turn 0.000000)
236,0	Recv kjhgjj8_8: (dash 100 0)
236,0	Recv kjhgjj8_10: (turn 0.000000)
237,0	Recv kjhgjj8_9: (turn 0.000000)
237,0	Recv kjhgjj8_1: (dash 100 0)
237,0	Recv kjhgjj8_5: (turn 0.000000)
237,0	Recv kjhgjj8_3: (turn 0.000000)
237,0	Recv kjhgjj8_7: (turn 0.000000)
237,0	Recv kjhgjj8_11: (turn 0.000000)
238,0	Recv kjhgjj8_4: (dash 100 0)
238,0	Recv kjhgjj8_6: (turn 0.000000)
238,0	Recv kjhgjj8_8: (turn 13.888791)
238,0	Recv kjhgjj8_2: (dash 100 0)
238,0	Recv kjhgjj8_10: (turn 0.000000)
238,0	Recv kjhgjj8_7: (turn 0.000000)
238,0	Recv kjhgjj8_5: (turn 0.000000)
238,0	Recv kjhgjj8_9: (turn 0.000000)
238,0	Recv kjhgjj8_1: (dash 100 0)
238,0	Recv kjhgjj8_3: (turn 0.000000)
239,0	Recv kjhgjj8_11: (turn 0.000000)
239,0	Recv kjhgjj8_6: (turn 0.000000)
239,0	Recv kjhgjj8_2: (dash 100 0)
239,0	Recv kjhgjj8_4: (dash 100 0)
239,0	Recv kjhgjj8_8: (dash 100 0)
239,0	Recv kjhgjj8_10: (turn 0.000000)
240,0	Recv kjhgjj8_3: (turn 0.000000)
240,0	Recv kjhgjj8_9: (turn 0.000000)
240,0	Recv kjhgjj8_1: (dash 100 0)
240,0	Recv kjhgjj8_5: (turn 0.000000)
240,0	Recv kjhgjj8_7: (turn 0.000000)
240,0	Recv kjhgjj8_11: (turn 0.000000)
241,0	Recv kjhgjj8_8: (dash 100 0)
241,0	Recv kjhgjj8_2: (dash 100 0)
241,0	Recv kjhgjj8_6: (turn 0.000000)
241,0	Recv kjhgjj8_4: (dash 100 0)
241,0	Recv kjhgjj8_10: (turn 0.000000)
241,0	Recv kjhgjj8_5: (turn 0.000000)
241,0	Recv kjhgjj8_7: (turn 0.000000)
241,0	Recv kjhgjj8_9: (turn 0.000000)
241,0	Recv kjhgjj8_3: (turn 0.000000)
241,0	Recv kjhgjj8_1: (dash 100 0)
242,0	Recv kjhgjj8_11: (turn 0.000000)
242,0	Recv kjhgjj8_8: (dash 100 0)
242,0	Recv kjhgjj8_4: (dash 100 0)
242,0	Recv kjhgjj8_2: (dash 100 0)
242,0	Recv kjhgjj8_6: (turn 0.000000)
242,0	Recv kjhgjj8_10: (turn 0.000000)
243,0	Recv kjhgjj8_3: (turn 0.000000)
243,0	Recv kjhgjj8_9: (turn 0.000000)
243,0	Recv kjhgjj8_7: (turn 0.000000)
243,0	Recv kjhgjj8_5: (turn 0.000000)
243,0	Recv kjhgjj8_1: (dash 100 0)
243,0	Recv kjhgjj8_11: (turn 0.000000)
244,0	Recv kjhgjj8_6: (turn 0.000000)
244,0	Recv kjhgjj8_8: (dash 100 0)
244,0	Recv kjhgjj8_2: (dash 100 0)
244,0	Recv kjhgjj8_4: (dash 100 0)
244,0	Recv kjhgjj8_10: (turn 0.000000)
244,0	Recv kjhgjj8_3: (turn 0.000000)
244,0	Recv kjhgjj8_5: (turn 0.000000)
244,0	Recv kjhgjj8_9: (turn 0.000000)
244,0	Recv kjhgjj8_7: (turn 0.000000)
244,0	Recv kjhgjj8_1: (dash 100 0)
245,0	Recv kjhgjj8_11: (turn 0.000000)
245,0	Recv kjhgjj8_2: (dash 100 0)
245,0	Recv kjhgjj8_6: (turn 0.000000)
245,0	Recv kjhgjj8_8: (dash 100 0)
245,0	Recv kjhgjj8_4: (dash 100 0)
245,0	Recv kjhgjj8_10: (turn 0.000000)
246,0	Recv kjhgjj8_3: (turn 0.000000)
246,0	Recv kjhgjj8_7: (turn 0.000000)
246,0	Recv kjhgjj8_9: (turn 0.000000)
246,0	Recv kjhgjj8_1: (dash 100 0)
246,0	Recv kjhgjj8_5: (turn 0.000000)
246,0	Recv kjhgjj8_11: (turn 0.000000)
247,0	Recv kjhgjj8_4: (dash 100 0)
247,0	Recv kjhgjj8_6: (turn 0.000000)
247,0	Recv kjhgjj8_8: (dash 100 0)
247,0	Recv kjhgjj8_2: (dash 100 0)
247,0	Recv kjhgjj8_10: (turn 0.000000)
247,0	Recv kjhgjj8_3: (turn 0.000000)
247,0	Recv kjhgjj8_5: (turn 0.000000)
247,0	Recv kjhgjj8_7: (turn 0.000000)
247,0	Recv kjhgjj8_1: (dash 100 0)
247,0	Recv kjhgjj8_9: (turn 0.000000)
248,0	Recv kjhgjj8_11: (turn 0.000000)
248,0	Recv kjhgjj8_6: (turn 0.000000)
248,0	Recv kjhgjj8_2: (dash 100 0)
248,0	Recv kjhgjj8_8: (dash 100 0)
248,0	Recv kjhgjj8_4: (dash 100 0)
248,0	Recv kjhgjj8_10: (turn 0.000000)
249,0	Recv kjhgjj8_3: (turn 0.000000)
249,0	Recv kjhgjj8_5: (turn 0.000000)
249,0	Recv kjhgjj8_7: (turn 0.000000)
249,0	Recv kjhgjj8_1: (dash 100 0)
249,0	Recv kjhgjj8_9: (turn 0.000000)
249,0	Recv kjhgjj8_11: (turn 0.000000)
250,0	Recv kjhgjj8_2: (dash 100 0)
250,0	Recv kjhgjj8_6: (turn 0.000000)
250,0	Recv kjhgjj8_8: (dash 100 0)
250,0	Recv kjhgjj8_4: (dash 100 0)
250,0	Recv kjhgjj8_10: (turn 0.000000)
250,0	Recv kjhgjj8_3: (turn 0.000000)
250,0	Recv kjhgjj8_7: (turn 0.000000)
250,0	Recv kjhgjj8_1: (dash 100 0)
250,0	Recv kjhgjj8_9: (turn 0.000000)
250,0	Recv kjhgjj8_5: (turn 0.000000)
251,0	Recv kjhgjj8_11: (turn 0.000000)
251,0	Recv kjhgjj8_6: (turn 0.000000)
251,0	Recv kjhgjj8_2: (dash 100 0)
251,0	Recv kjhgjj8_8: (dash 100 0)
251,0	Recv kjhgjj8_4: (dash 100 0)
251,0	Recv kjhgjj8_10: (turn 0.000000)
252,0	Recv kjhgjj8_9: (turn 0.000000)
252,0	Recv kjhgjj8_5: (turn 0.000000)
252,0	Recv kjhgjj8_1: (dash 100 0)
252,0	Recv kjhgjj8_3: (turn 0.000000)
252,0	Recv kjhgjj8_7: (turn 0.000000)
252,0	Recv kjhgjj8_11: (turn 0.000000)
